/* Progress - circle style */
@progress_circle_size_small: 28 * @unit_base;
@progress_circle_size_medium: 36 * @unit_base;
@progress_circle_size_large: 66 * @unit_base;

.m-progress-ui-rotate-animation () {
	from {
		.rotate(0deg);
	} to {
		.rotate(360deg);
	}
}

@-webkit-keyframes ui-rotate-animation {
	.m-progress-ui-rotate-animation();
}

@-moz-keyframes ui-rotate-animation {
	.m-progress-ui-rotate-animation();
}

@-ms-keyframes ui-rotate-animation {
	.m-progress-ui-rotate-animation();
}

@-o-keyframes ui-rotate-animation {
	.m-progress-ui-rotate-animation();
}

@keyframes ui-rotate-animation {
	.m-progress-ui-rotate-animation();
}

.ui-progress-container-circle {
	position: absolute;
}

.ui-progress-circle {
	position: relative;
	top: 0;

	height: @progress_circle_size_medium;
	width: @progress_circle_size_medium;

	background-color: @color_progress_circle_bg;
	.mask-image('./images/00_list_process_01.png');
	.mask-size(100% 100%);
}

.ui-progress-circle-small {
	height: @progress_circle_size_small;
	width: @progress_circle_size_small;
}

.ui-progress-circle-large {
	height: @progress_circle_size_large;
	width: @progress_circle_size_large;
}

.ui-progress-circle-running {
	.animation(ui-rotate-animation 1s infinite linear);
}

/* Progress Bar - pending style */
.m-progress-pending() {
	from { .mask-position(0 0); }
	to { .mask-position(100 * @unit_base 0); }
}

@-webkit-keyframes pending {
	.m-progress-pending();
}

@-moz-keyframes pending {
	.m-progress-pending();
}

@-ms-keyframes pending {
	.m-progress-pending();
}

@-o-keyframes pending {
	.m-progress-pending();
}

@keyframes pending {
	.m-progress-pending();
}

.ui-progress-pending {
	position: relative;
	top: 0;
	width: 100%;
	height: 100%;
	padding-top: 0;
	padding-bottom: 0;
	background-color: @color_progress_value;
	.mask-image('./images/core_progress_pending_bg.svg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	.LESSborder-radius-all( 10 * @unit_base );
	.mask-size(100% 100%);
}

.ui-progress-pending-running {
	.animation(pending 500ms infinite linear);
}

