@font_size_popup_title: 24px;
@font_size_popup_toast: 24px;
@font_size_popup_button: 24px;
@font_size_popup_body: 30px;
@font_size_full_option: 34px;
@font_size_half_option: 20px;

/***********************
Normal Popup
***********************/
.ui-popup {
	width: 92%;
	height: 92%;
	position: absolute;
	top: 0;
	left: 0;
	margin: 13*@unit_base 13*@unit_base 13*@unit_base 13*@unit_base;
	background-color: @color_popup_bg;
	border: 3px solid @color_popup_border;
	visibility: hidden;

	.ui-popup-header {
		width: 100%;
		min-height: 51 * @unit_base;
		font-size: @font_size_popup_title;
		text-align: left;
		color: @color_popup_title_text;
		padding: 9*@unit_base 16*@unit_base 9*@unit_base 16*@unit_base;
		border-bottom: 2px solid @color_popup_border;
	}

	.ui-popup-content {
		width: 100%;
		font-size: @font_size_popup_body;
		text-align: left;
		color: @color_text;
		padding: 9*@unit_base 16*@unit_base 9*@unit_base 16*@unit_base;

		.ui-listview {
			margin: -9*@unit_base -16*@unit_base -9*@unit_base -16*@unit_base;
		}
	}

	.ui-popup-footer {
		width: 100%;
		height: 63 * @unit_base;
	}

	&.ui-popup-active {
		visibility: visible;
	}
}

/**********************************
device option popup
**********************************/
.ui-popup-device.ui-popup {
	.ui-popup-content {
		width: 100%;
		height: 100%;
		padding: 0;
	}

	.ui-listview li {
		width: 100%;
		height: 33.3%;
		font-size: @font_size_popup_body;
		padding: 0;
	}

	.ui-listview {
		.ui-half-list {
			width: 50%;
			height: 96 * @unit_base;
			float: left;
		}

		.ui-popup-left-option {
			width: 100%;
			height: 100%;
			float: left;
			padding-top: 10 * @unit_base;
			border-right: 1px solid popup_border;
		}

		.ui-popup-right-option {
			width: 100%;
			height: 100%;
			float: left;
			padding-top: 10 * @unit_base;
			border-left: 1px solid @color_list_border;
		}

		.ui-text-sound,
		.ui-text-brightness {
			text-align: center;
			font-size: @font_size_half_option;
		}

		.ui-icon-sound {
			background: url(./images/Popup/tw_device_options_sound.png);
			width: 50 * @unit_base;
			height: 50 * @unit_base;
			margin-left: 44 * @unit_base;
		}

		.ui-icon-brightness {
			background: url(./images/Popup/tw_device_options_brightness_on.png);
			width: 50 * @unit_base;
			height: 50 * @unit_base;
			margin-left: 44 * @unit_base;
		}
	}

	.ui-popup-full-option {
		width: 100%;
		height: 100%;
		padding-left: 10 * @unit_base;
		padding-right: 10 * @unit_base;
		padding-top: 12 * @unit_base;
		padding-bottom: 12 * @unit_base;
		border-bottom: 1px solid @color_list_border;

		.ui-popup-left-option {
			width: 50%;
			height: 100%;
			float: left;
			border-right: 1px solid @color_list_border;
		}

		.ui-popup-right-option {
			width: 50%;
			height: 100%;
			float: left;
			border-left: 1px solid @color_list_border;
		}

		.ui-icon-power-off {
			background: url(./images/Popup/tw_ic_lock_power_off.png);
			width: 52 * @unit_base;
			height: 52 * @unit_base;
			float: left;
			margin-top: 10 * @unit_base;
		}

		.ui-icon-restart {
			background: url(./images/Popup/tw_ic_lock_restart.png);
			width: 52 * @unit_base;
			height: 52 * @unit_base;
			float: left;
			margin-top: 10 * @unit_base;
		}

		.ui-text-power-off,
		.ui-text-restart {
			width: 200 * @unit_base;
			margin-top: 17 * @unit_base;
			text-align: left;
			font-size: @font_size_full_option;
			margin-left: 10 * @unit_base;
			float: left;
		}

		.ui-text-sound,
		.ui-text-brightness {
			text-align: center;
			font-size: @font_size_half_option;
		}

		.ui-icon-sound {
			background: url(./images/Popup/tw_device_options_sound.png);
			width: 50 * @unit_base;
			height: 50 * @unit_base;
			margin-left: 44 * @unit_base;
		}

		.ui-icon-brightness {
			background: url(./images/Popup/tw_device_options_brightness_on.png);
			width: 50 * @unit_base;
			height: 50 * @unit_base;
			margin-left: 44 * @unit_base;
		}
	}
}

/****************************************
Popup Toast
****************************************/
.ui-popup-toast {
	width: 90%;
	margin-left: 16 * @unit_base;
	margin-right: 16 * @unit_base;
	margin-bottom: 16 * @unit_base;
	font-size: @font_size_popup_toast;
	background-color: @color_popup_bg;
	border: 3px solid @color_popup_border;
	padding: 10*@unit_base 16*@unit_base 10*@unit_base 16*@unit_base;
	position: absolute;
	bottom: 0;
}
