commit 8793e6d327eaba98cff63a64016edca7c9b36f7e
Author: Koeun Choi <koeun.choi@samsung.com>
Date:   Tue Oct 11 19:19:54 2011 +0900

    popup initial version

diff --git a/demos/nbeat-black/widgets/popup.html b/demos/nbeat-black/widgets/popup.html
index 1c72c4f..7c7627c 100644
--- a/demos/nbeat-black/widgets/popup.html
+++ b/demos/nbeat-black/widgets/popup.html
@@ -6,6 +6,8 @@
 		<ul data-role="listview" data-icon="1line-textonly">
 			<li><a href="#" data-inline="true" aria-haspopup="true" aria-owns="popupContent">Center popup only text</a></li>
 			<li><a href="#" data-inline="true" aria-haspopup="true" aria-owns="popupContent2">Center popup selector</a></li>
+			<li><a href="#" data-inline="true" aria-haspopup="true" aria-owns="textonly">Center popup text only</a></li>
+			<li><a href="#" data-inline="true" aria-haspopup="true" aria-owns="titletext">Center popup title with text</a></li>
 		</ul>
 		<!-- The following div will be ripped out of here and placed into a popup -->
 		<div id="popupContent" data-role="popupwindow" style="display: table;">
@@ -44,6 +46,25 @@
 				</fieldset>
 			</div>
 		</div>
+
+		<!-- text only -->
+		<div id="textonly" data-role="popupwindow" data-style="textonly">
+			<p>Pop-up dialog box, a child 
+					window that blocks user inter
+					act to the parent windowsdfsdfsdfsdfsdf
+			</p>
+		</div>
+
+		<!-- popup title-text -->
+		<div id="titletext" data-role="popupwindow" data-style="titletext">
+			<p data-role="title">
+				This is title		
+			</p>
+			<p data-role="text">
+				This is textsdfsdfsdfsdfsdfsdfsdfsdfsdfffffffff
+			</p>
+		</div>
+
 	</div> <!-- /content -->
 
 	<div data-role="footer">
diff --git a/src/themes/nbeat-black/jquery.mobile.popupwindow.css b/src/themes/nbeat-black/jquery.mobile.popupwindow.css
index c4dd971..dbc73d1 100644
--- a/src/themes/nbeat-black/jquery.mobile.popupwindow.css
+++ b/src/themes/nbeat-black/jquery.mobile.popupwindow.css
@@ -1,14 +1,20 @@
 .ui-popupwindow {
   display: inline-block;
   position: absolute;
-  padding: 0;
-  z-index: 100 !important;
+  margin: 1px;
   padding: 6px;
-  background: blue !important;
+  z-index: 100 !important;
+  width: 300px !important;
+  vertical-align: top;
+  background: #536771;
+  color: white;
+}
+.ui-popupwindow .titletext .popup-text {
+  margin: 0 0 0 0;
+  background: #213c49;
 }
-
 .ui-popupwindow-corner-all {
--moz-border-radius: 0em /*{global-radii-blocks}*/;
--webkit-border-radius: 0em /*{global-radii-blocks}*/;
-border-radius: 0em /*{global-radii-blocks}*/;
+  -moz-border-radius: 0em;
+  -webkit-border-radius: 0em;
+  border-radius: 0em;
 }
diff --git a/src/themes/nbeat-black/jquery.mobile.popupwindow.less b/src/themes/nbeat-black/jquery.mobile.popupwindow.less
new file mode 100644
index 0000000..db779ab
--- /dev/null
+++ b/src/themes/nbeat-black/jquery.mobile.popupwindow.less
@@ -0,0 +1,26 @@
+
+.ui-popupwindow {
+  display: inline-block;
+  position: absolute;
+  margin: 1px;
+  padding: 6px;
+  z-index: 100 !important;
+  width: 300px !important; //for test 
+  vertical-align: top;  
+  background: #536771; //recheck color and change it to var
+  color: white; //recheck color and change it to var
+  .titletext {
+    .popup-title {
+	}
+	.popup-text {
+		margin: 0 0 0 0;
+		background: #213c49;
+	}
+  }
+}
+
+.ui-popupwindow-corner-all {
+-moz-border-radius: 0em; 
+-webkit-border-radius: 0em; 
+border-radius: 0em;
+}
diff --git a/src/widgets/popupwindow/js/popupwindow.js b/src/widgets/popupwindow/js/popupwindow.js
index 199b54b..c4db75d 100644
--- a/src/widgets/popupwindow/js/popupwindow.js
+++ b/src/widgets/popupwindow/js/popupwindow.js
@@ -75,7 +75,8 @@ $.widget( "todons.popupwindow", $.mobile.widget, {
     options: {
         disabled: false,
         initSelector: ":jqmData(role='popupwindow')",
-        overlayTheme: "c",
+        overlayTheme: "s",
+        style: "custom",
         shadow: true,
         fade: true,
         transition: $.mobile.defaultDialogTransition,
@@ -83,7 +84,9 @@ $.widget( "todons.popupwindow", $.mobile.widget, {
 
   _create: function() {
     var self = this,
-        thisPage = this.element.closest(".ui-page"),
+		popup = this.element,
+		o = this.options,
+        thisPage = popup.closest(".ui-page"),
         ui = {
           screen:    "#popupwindow-screen",
           container: "#popupwindow-container"
@@ -92,7 +95,7 @@ $.widget( "todons.popupwindow", $.mobile.widget, {
     ui = $.mobile.todons.loadPrototype("popupwindow", ui);
     thisPage.append(ui.screen);
     ui.container.insertAfter(ui.screen);
-    ui.container.append(this.element);
+    ui.container.append( popup );
 
     $.extend( self, {
       transition: undefined,
@@ -103,12 +106,33 @@ $.widget( "todons.popupwindow", $.mobile.widget, {
 
     $.mobile.todons.parseOptions(this, true);
 
+	//check style
+	var style = popup.attr( 'data-style' );
+	o.style =  style ? style : o.style;
+	
+	popup.addClass( o.style );
+	
+	switch( o.style ) {
+		case "textonly":
+		case "titletext":
+			//commonly add class for all elements... we will use structured css. 
+			popup.find( ":jqmData(role='title')" )
+				 //.wrapAll( "<div class='popup-title'></div>" );
+				 .addClass( "popup-title" );
+			popup.find( ":jqmData(role='text')" )
+				 //.wrapAll( "<div class='popup-text'></div>" );
+				 .addClass( "popup-text" );
+			break;
+	}
+	
+
+
     // Events on "screen" overlay
     ui.screen.bind( "vclick", function( event ) {
         self.close();
     });
 
-    $("[aria-haspopup='true'][aria-owns='" + this.element.attr("id") + "']").bind("vclick", function(e) {
+    $("[aria-haspopup='true'][aria-owns='" + popup.attr("id") + "']").bind("vclick", function(e) {
       self.open(
         $(this).offset().left + $(this).outerWidth()  / 2,
         $(this).offset().top  + $(this).outerHeight() / 2);
@@ -153,23 +177,26 @@ $.widget( "todons.popupwindow", $.mobile.widget, {
     this.transition = value;
   },
 
+  _setStyle: function(value) {
+    	this.options.style = value;
+  },
+
+
   _setOption: function(key, value) {
     if (key === "overlayTheme") {
       if (value.match(/[a-z]/))
         this._setOverlayTheme("ui-body-" + value);
-      else
-      if (value === "")
+      else if (value === "")
         this._setOverlayTheme();
     }
-    else
-    if (key === "shadow")
+    else  if (key === "shadow")
       this._setShadow(value);
-    else
-    if (key === "fade")
+    else if (key === "fade")
       this.options.fade = value;
-    else
-    if (key === "transition")
+    else if (key === "transition")
       this._setTransition(value);
+	else if (key === "style")
+      this._setStyle(value);
   },
 
   open: function(x_where, y_where) {
