# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=tau/src
sonar.exclusions=tau/src/js/support/**,tau/src/js/tools/**,
sonar.cpd.exclusions=tau/src/js/mobile.js,tau/src/js/wearable.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=tau/report/test/karma/coverage/lcov/lcov.info

# Address of SRPOL SonarCode server
sonar.host.url = http://106.120.57.30:9000