@basic_btn_color_normal: rgb(211, 211, 211);
@basic_btn_color_focus: rgb(69, 143, 255);
@basic_btn_txt_color_normal: rgb(89, 89, 89);
@basic_btn_txt_color_focus: rgb(255, 255, 255);
@list_btn_color_focus: rgb(69, 143, 255);

/**********************************************************************/
/*                        Button(FIXED)                               */
/**********************************************************************/
@fixed_button_padding_top: 21 * @virtual_px;
@fixed_button_padding_bottom: 21 * @virtual_px;
@fixed_button_padding_left: 20 * @virtual_px;
@fixed_button_padding_right: 20 * @virtual_px;
@fixed_button_minimum_width: 216 * @virtual_px;
@fixed_button_minimum_height: 70 * @virtual_px;

.ui-btn {
	display: block;
	padding-left: @fixed_button_padding_left;
	padding-right: @fixed_button_padding_right;
	font-size: 28 * @virtual_px;
	font-weight: bolder;
	line-height: @fixed_button_line_height;
	text-align: center;
	white-space: nowrap;
	cursor: pointer;
	vertical-align: middle;
	text-overflow: ellipsis;
	overflow: hidden;
	border: 0 none;
	min-height: @fixed_button_minimum_height;
	min-width: @fixed_button_minimum_width;
	border-radius: 4 * @virtual_px;
	background-color: @basic_btn_color_normal;
	.ui-default;

	&.ui-multiline {
		padding-top: @fixed_button_multiline_padding_top;
		padding-bottom: @fixed_button_multiline_padding_bottom;
	}

	&.ui-btn-inline {
		display: inline-block;
	}

	&.ui-btn-icon {
		background-position: center center;
		height: @fixed_button_icon_height;
		text-indent: -1000em;
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: @fixed_button_icon_bg_size @fixed_button_icon_bg_size;
	}

	.ui-btn-inner {
		display: block;
		position: relative;
		zoom: 1;
		line-height: 26 * @virtual_px;
		margin: 30 * @virtual_px 20 * @virtual_px 25 * @virtual_px 20 * @virtual_px;

		.ui-btn-text {
			display: block;
			span {
				display: block;
				font-size: 22 * @virtual_px;
				bottom: 0;
				margin-top: 5 * @virtual_px;
			}
		}

		.LESStext-ellipsis();
	}
	/*hiding native button,inputs */
	.ui-btn-hidden {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-appearance: button;
		opacity: .1;
		cursor: pointer;
		background: transparent;
		font-size: 1 * @virtual_px;
		border: none;
		line-height: 999 * @virtual_px;
	}

	&.ui-focus {
		background-color: @color_default;
		color: @basic_btn_txt_color_focus;
	}

	a&.ui-state-disabled, &:disabled {
		background-color: rgba(red(@basic_btn_color_normal), green(@basic_btn_color_normal), blue(@basic_btn_color_normal), 0.4);
	}
}

.ui-listview {
	.ui-btn {
		background-color: inherit;
	}
}

.ui-btn[data-icon], .ui-drawer-close, li a.ui-btn{
	padding-left: inherit;
	padding-right: inherit;
	font-size: inherit;
	font-weight: inherit;
	min-height: inherit;
	min-width: inherit;
	border-radius: inherit;
	background-color: inherit;
}

.ui-default {
	color: @basic_btn_txt_color_normal;

	a&.ui-state-disabled, &:disabled {
		color: @color_button_default_text_disable;
		cursor: default;
	}
}

.ui-color-red {
	color: @color_button_red_text;
	background-color: @color_button_red_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_red_press_bg;
	}

	&:enabled:focus {
		background-color: @color_button_red_focus_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_red_text_disable;
		background-color: @color_button_red_disable_bg;
		cursor: default;
	}
}

.ui-color-orange {
	color: @color_button_orange_text;
	background-color: @color_button_orange_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_orange_press_bg;
	}

	&:enabled:focus {
		background-color: @color_button_orange_focus_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_orange_text_disable;
		background-color: @color_button_orange_disable_bg;
		cursor: default;
	}
}

.ui-color-green {
	color: @color_button_green_text;
	background-color: @color_button_green_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_green_press_bg;
	}

	&:enabled:focus {
		background-color: @color_button_green_focus_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_green_text_disable;
		background-color: @color_button_green_disable_bg;
		cursor: default;
	}
}

.ui-btn:focus, .ui-btn:active {
	outline: none;
	background-color: @color_default;
	color: @basic_btn_txt_color_focus;
}

a.ui-btn {
	text-decoration: none;
	box-sizing: border-box;
}

button.ui-btn, input.ui-btn {
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 100%;

	&.ui-inline {
		display: inline-block;
		width: auto;
	}
}

.ui-grid-col-btn (@counter) when (@counter > 0) {
	.ui-grid-col-btn((@counter - 1));

	.ui-grid-col-@{counter} > .ui-btn {
		border-left: solid 1 * @virtual_px @color_bg;
		&:first-child {
			border-left: 0 * @virtual_px none;
		}
	}
}

.ui-grid-col-btn(3);

.ui-grid-row > .ui-btn {
	margin-top: 1 * @virtual_px;

	&:first-child {
		margin-top: 0 * @virtual_px;
	}
}

.ui-btn-icon-notext {
	width: 36 * @virtual_px;
	height: 36 * @virtual_px;
}

.ui-btn-icon-notext .ui-btn-inner {
	padding: 2 * @virtual_px 1 * @virtual_px 2 * @virtual_px 3 * @virtual_px;
}

.ui-btn-icon-notext .ui-btn-inner .ui-icon {
	margin-left: -16 * @virtual_px;
	margin-top: -16 * @virtual_px;
}

.ui-btn-icon-notext .ui-btn-text {
	position: absolute;
	left: -999 * @virtual_px;
}

.ui-header .ui-btn-icon-left .ui-btn-inner,
.ui-footer .ui-btn-icon-left .ui-btn-inner,
.ui-bar .ui-btn-icon-left .ui-btn-inner {
	padding-left: 27 * @virtual_px;
}

.ui-header .ui-btn-icon-right .ui-btn-inner,
.ui-footer .ui-btn-icon-right .ui-btn-inner,
.ui-bar .ui-btn-icon-right .ui-btn-inner {
	padding-right: 27 * @virtual_px;
}

.ui-btn-icon-top .ui-btn-inner {
	padding-top: 27 * @virtual_px;
}

.ui-header .ui-btn-icon-top .ui-btn-inner,
.ui-footer .ui-btn-icon-top .ui-btn-inner,
.ui-bar .ui-btn-icon-top .ui-btn-inner {
	padding-top: 27 * @virtual_px;
}

.ui-btn-icon-bottom .ui-btn-inner {
	padding-bottom: 33 * @virtual_px;
}

.ui-header .ui-btn-icon-bottom .ui-btn-inner,
.ui-footer .ui-btn-icon-bottom .ui-btn-inner,
.ui-bar .ui-btn-icon-bottom .ui-btn-inner {
	padding-bottom: 27 * @virtual_px;
}

/*btn icon positioning*/
.ui-btn-icon-notext .ui-icon {
	display: block;
}

.ui-btn-icon-left .ui-icon, .ui-btn-icon-right .ui-icon, .ui-btn-icon-circle .ui-icon {
	position: absolute; /*top: 50%; margin-top: -9 * @virtual_px;*/
}

/* wongi_1018 : do not use. No more use 18 * @virtual_px default icons. */

.ui-btn-icon-top .ui-icon, .ui-btn-icon-bottom .ui-icon {
	position: absolute;
	left: 50%;
	margin-left: -40 * @virtual_px;
}

.ui-btn-icon-left .ui-icon {
	left: 7 * @virtual_px;
}

.ui-btn-icon-circle .ui-icon {
	left: 0 * @virtual_px;
}

/* wongi_1018 : for circle icon center positioning. */
.ui-btn-icon-right .ui-icon {
	right: 4 * @virtual_px;
	top: 0;
}

.ui-btn-icon-top .ui-icon {
	top: 0 * @virtual_px;
	margin-top: 0;
}

.ui-btn-icon-bottom .ui-icon {
	bottom: 0 * @virtual_px;
}

.ui-header .ui-btn-icon-right .ui-icon,
.ui-footer .ui-btn-icon-right .ui-icon,
.ui-bar .ui-btn-icon-right .ui-icon {
	right: 4 * @virtual_px;
}

.ui-header .ui-btn-icon-top .ui-icon,
.ui-footer .ui-btn-icon-top .ui-icon,
.ui-bar .ui-btn-icon-top .ui-icon {
	top: 4 * @virtual_px;
}

.ui-header .ui-btn-icon-bottom .ui-icon,
.ui-footer .ui-btn-icon-bottom .ui-icon,
.ui-bar .ui-btn-icon-bottom .ui-icon {
	bottom: 4 * @virtual_px;
}

.ui-btn-icon-top .ui-btn-inner.ui-btn-hastxt, .ui-li .ui-btn-icon-top .ui-btn-inner.ui-btn-hastxt {
	padding-top: 88 * @virtual_px;
}

.ui-btn-icon-bottom .ui-btn-inner.ui-btn-hastxt, .ui-li .ui-btn-icon-bottom .ui-btn-inner.ui-btn-hastxt {
	padding-bottom: 88 * @virtual_px;
}

/* wongi_1017 : Icons */
/* icons sizing */
.ui-btn .ui-icon {
	width: 80 * @virtual_px;
	height: 80 * @virtual_px;
}

/* Padding for Icon with text */
.ui-btn .ui-btn-text.ui-btn-text-padding-left {
	padding-left: 26 * @virtual_px;
}

.ui-btn .ui-btn-text.ui-btn-text-padding-right {
	padding-right: 26 * @virtual_px;
}

.ui-btn .ui-btn-text.ui-btn-text-padding-top {
	padding-top: 26 * @virtual_px;
	padding-bottom: 6 * @virtual_px;
}

.ui-icon {
	background-repeat: no-repeat;
	vertical-align: middle;
	background-position: 0% 0%;
	background-size: 100% !important;
}

.ui-icon {
	-webkit-mask-image: url(images/icons/bg_ico_76_shadow.png), url(images/icons/app_ico_bg.png);
	-webkit-mask-size: 80 * @virtual_px 80 * @virtual_px;
	z-index: 0;
}

.ui-icon-live,
.ui-listview li a.ui-btn .ui-btn-inner .ui-icon.ui-icon-live {
	background: rgb(69, 143, 255) url(images/icons/ico_live_foc.png);
}

.ui-listview li a.ui-btn.ui-btn-icon-live.ui-focus,
.ui-btn-icon-live.ui-focus {
	background-color: rgb(69, 143, 255);
	.ui-btn-inner .ui-icon.ui-icon-live,
	.ui-icon {
		background-color: white;
	}
}

.ui-icon-tv-show,
.ui-listview li a.ui-btn .ui-btn-inner .ui-icon.ui-icon-tv-show {
	background: rgb(255, 168, 0) url(images/icons/ico_tv_show_foc.png);
}

.ui-listview li a.ui-btn.ui-btn-icon-tv-show.ui-focus,
.ui-btn-icon-tv-show.ui-focus {
	background-color: rgb(255, 168, 0);
	.ui-btn-inner .ui-icon.ui-icon-tv-show,
	.ui-icon {
		background-color: white;
	}
}

.ui-icon-movie,
.ui-listview li a.ui-btn .ui-btn-inner .ui-icon.ui-icon-movie {
	background: rgb(255, 99, 86) url(images/icons/ico_moive_foc.png);
}

.ui-listview li a.ui-btn.ui-btn-icon-movie.ui-focus,
.ui-btn-icon-movie.ui-focus {
	background-color: rgb(255, 99, 86);
	.ui-btn-inner .ui-icon.ui-icon-movie,
	.ui-icon {
		background-color: white;
	}
}

.ui-icon-source,
.ui-listview li a.ui-btn .ui-btn-inner .ui-icon.ui-icon-source {
	background: rgb(155, 122, 255) url(images/icons/ico_source_foc.png);
}

.ui-listview li a.ui-btn.ui-btn-icon-source.ui-focus,
.ui-btn-icon-source.ui-focus {
	background-color: @list_btn_color_focus;
	.ui-btn-inner .ui-icon.ui-icon-source,
	.ui-icon {
		background-color: white;
	}
}

.ui-icon-app,
.ui-listview li a.ui-btn .ui-btn-inner .ui-icon.ui-icon-app {
	background: rgb(71, 210, 188) url(images/icons/ico_app_foc.png);
}

.ui-listview li a.ui-btn.ui-btn-icon-app.ui-focus,
.ui-btn-icon-app.ui-focus {
	background-color: @list_btn_color_focus;
	.ui-btn-inner .ui-icon.ui-icon-app,
	.ui-icon {
		background-color: white;
	}
}
