@font_size_popup_toast: 24 * @virtual_px;
@font_size_popup_body: 34 * @virtual_px;
@popup_color_text_content: rgb(61, 61, 61);
@popup_border_radius: 10 * @virtual_px;
@popup_header_padding_right: 64 * @virtual_px;
@popup_header_padding_left: 64 * @virtual_px;


/***********************
Normal Popup
***********************/
.ui-popup {
	position: absolute;
	display: inline-table;
	top: -10000em;
	left: -10000em;
	margin: auto 625 * @virtual_px;
	background-color: @color_popup_bg;
	visibility: hidden;
	z-index: 1000;
	max-height: 80%;
	overflow: hidden;
	-webkit-border-radius: @popup_border_radius;
	-moz-border-radius: @popup_border_radius;
	border-radius: @popup_border_radius;

	&.ui-header-empty {
		border-top-color: @color_popup_header_bg;
		border-top-width: 20 * @virtual_px;
		border-top-style: solid;
	}

	&.ui-popup-listview {
		width: 944 * @virtual_px;
		height: 603 * @virtual_px;
		margin-left: 488 * @virtual_px;
		margin-right: 488 * @virtual_px;

		.ui-popup-content {
			float: left;
			width: initial;
			min-width: 670 * @virtual_px;
			height: 501 * @virtual_px;
			.ui-listview {
				margin: 0;
			}
		}

		.ui-popup-footer {
			float: left;
			width: 256 * @virtual_px;
			> .ui-btn {
				margin-left: 20 * @virtual_px;
				margin-right: 20 * @virtual_px;
				margin-top: 10 * @virtual_px;
			}
			> .ui-btn:first-child {
				margin-top: 20 * @virtual_px;
			}
		}
	}

	.ui-popup-header {
		width: 100%;
		min-height: @fixed_popup_header_height;
		line-height: @fixed_popup_header_height;
		font-size: @fixed_popup_header_font_size;
		text-align: center;
		background-color: @color_popup_header_bg;
		color: @color_popup_title_text;
		padding-right: @popup_header_padding_right;
		padding-left: @popup_header_padding_left;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.ui-popup-content {
		width: 100%;
		font-size: @font_size_popup_body;
		text-align: left;
		color: @color_popup_text;
		background-color: @color_popup_bg;
		padding: 80 * @virtual_px 64 * @virtual_px;

		.ui-listview {
			margin: -9*@virtual_px -16*@virtual_px -9*@virtual_px -16*@virtual_px;
			li {
				font-size: @font_size_popup_body;
				color: @popup_color_text_content;
				> *, .ui-btn-text {
					color: @popup_color_text_content;
				}
			}
		}
	}

	.ui-popup-footer {
		width: 100%;
		height: @fixed_popup_footer_height;
		background-color: @color_popup_bg;

		&.ui-grid-col-2 {
			display: inline-flex;

			> .ui-btn {
				border-left: 0 none;
				&:first-child {
					margin-right: 0;
				}

				&:not(:first-child) {
					margin-left: 20 * @virtual_px;
				}
			}
		}

		.ui-btn {
			font-size: @fixed_popup_footer_btn_font_size;
			width: 216 * @virtual_px;
			height: 70 * @virtual_px;
			margin-left: auto;
			margin-right: auto;

			.ui-btn-inner {
				margin: 0;

				.ui-btn-text {
					line-height: 70 * @virtual_px;
				}
			}

			&.ui-btn-up-s, &.ui-btn-hover-s {
				background-color: @basic_btn_color_normal;
				color: @basic_btn_txt_color_normal;
			}

			&.ui-btn-down-s, &.ui-focus{
				background-color: @basic_btn_color_focus;
				color: @basic_btn_txt_color_focus;
			}
		}
	}

	&.ui-popup-active {
		visibility: visible;
		top: 0;
		left: 0;
		bottom: 0;
	}
}

.ui-popup-overlay {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: @color_popup_overlay;
}
/****************************************
Popup Toast
****************************************/
.ui-popup {
	&.ui-popup-toast {
		width: calc(~"100% - " (82 * @virtual_px));
		margin-left: 41 * @virtual_px;
		margin-right: 41 * @virtual_px;
		margin-bottom: 38 * @virtual_px;
		font-size: @font_size_popup_toast;
		border: 3 * @virtual_px solid @color_popup_border;
		position: absolute;
		bottom: 0;
		top: auto;
		height: auto;

		&.ui-header-empty {
			border: 0;
		}

		&.ui-popup-active {
			top: auto;
		}

		.ui-popup-content {
			padding: 10*@virtual_px 16*@virtual_px 10*@virtual_px 16*@virtual_px;
			background-color: @color_popup_bg;
			text-align: center;
		}
	}
}

.ui-popup-background {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
