@font_size_popup_toast: 24 * @unit_base;
@font_size_popup_body: 34 * @unit_base;

/***********************
Normal Popup
***********************/
.ui-popup {
	position: absolute;
	left: 0px;
	width:100%;
	margin: 0;
	background-color: @color_popup_bg;
	border: 1px solid @color_popup_border;
	display: none;
	z-index: 1000;

	.ui-popup-header {
		width: 100%;
		min-height: @fixed_popup_header_height;
		font-size: @fixed_popup_header_font_size;
		text-align: left;
		background-color: @color_popup_header_bg;
		color: @color_popup_title_text;
		padding-top: @fixed_popup_header_padding_top;
		padding-right: @fixed_popup_header_padding_right;
		padding-bottom: @fixed_popup_header_padding_bottom;
		padding-left: @fixed_popup_header_padding_left;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.ui-popup-content {
		width: 100%;
		min-height: 224*@unit_base;
		font-size: @font_size_popup_body;
		text-align: left;
		color: @color_text;
		background-color: @color_popup_bg;
		padding: 10*@unit_base 16*@unit_base 9*@unit_base 16*@unit_base;
		overflow:auto;
		.scrolling-mode-touch;

		.ui-listview {
			margin: -9*@unit_base -16*@unit_base -9*@unit_base -16*@unit_base;
			li {
				font-size: @font_size_popup_body;
			}
		}
	}

	.ui-popup-footer {
		width: 100%;
		height: @fixed_popup_footer_height;

		.ui-btn {
			padding-top: @fixed_popup_footer_btn_padding_top;
			padding-bottom: @fixed_popup_footer_btn_padding_bottom;
			font-size: @fixed_popup_footer_btn_font_size;
		}
	}

	&.ui-popup-active {
		display:block;
	}

	&.in {
		display:block;
	}

	&.ui-build {
		display:block;
		visibility: hidden;
	}
}

/***********************
Option Popup
***********************/
.ui-popup.ui-ctxpopup {
	background-color: transparent;
	width: 100%;
	border: 0 none;

	div&.ui-popup-content-size {
		width: auto;
		padding:0 0 0 0;
		.ui-popup-content {
			width: auto;
		}
	}

	.ui-popup-content {
		min-height: initial;
		background-color: @color_option_popup_bg;
		border: 1px solid @color_option_popup_border;
		color: #333;
		min-height: initial;

		.ui-listview li {
			color: @color_option_popup_list_text;
			border-bottom: 1px solid @color_option_popup_list_border;

			a {
				color: @color_option_popup_list_text;
				&:active {
					color: @color_option_popup_list_text_pressed;
					background-color: @color_option_popup_list_bg_pressed;
				}
			}
		}
		.ui-listview li:last-child {
			border:none;
		}
	}

	.ui-arrow {
		width: 36*@px_base;
		height: 15*@px_base;
		overflow: hidden;
		position: absolute;
		display: none;

		span {
			width: 20*@px_base;
			height: 20*@px_base;
			background-color: @color_option_popup_bg;
			border: 1px solid @color_option_popup_border;
			position:absolute;
			top:-12*@px_base;
			left:8*@px_base;
			-webkit-transform: rotate(55deg) skew(24deg);
			transform: rotate(55deg) skew(24deg);
		}
	}

	&.ui-popup-arrow-t {
		padding:20*@unit_base 20*@unit_base 0 20*@unit_base;
	}

	&.ui-popup-arrow-b {
		padding:0 20*@unit_base 20*@unit_base 20*@unit_base;
	}

	&.ui-popup-arrow-l {
		padding:20*@unit_base 0 20*@unit_base 20*@unit_base;
	}

	&.ui-popup-arrow-r {
		padding:20*@unit_base 20*@unit_base 20 0*@unit_base;
	}

	&.ui-popup-arrow-t .ui-arrow {
		display: block;
		bottom:-14*@px_base;
	}
	&.ui-popup-arrow-b .ui-arrow {
		display: block;
		top:-14*@px_base;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	&.ui-popup-arrow-l .ui-arrow {
		display: block;
		left:-14*@px_base;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	&.ui-popup-arrow-r .ui-arrow {
		display: block;
		right:-14*@px_base;
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}
}

/****************************************
Popup Toast
****************************************/
.ui-popup.ui-popup-toast {
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
	font-size: @font_size_popup_toast;
	border: 1px solid @color_popup_border;
	position: absolute;
	bottom: 0;
	top: auto;
	height: auto;

	.ui-popup-content {
		min-height: initial;
		padding: 20*@unit_base 15*@unit_base 21*@unit_base 15*@unit_base;
		background-color: @color_popup_bg;
	}
}

/****************************************
Popup Overlay
****************************************/
.ui-popup-overlay {
	position: absolute;
	display:none;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: @color_popup_overlay;

	&.in {
		display:block;
	}
}