/***********************
Processing
***********************/

@-webkit-keyframes rotating {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}
.ui-processing {
	background-color: @color_processing_activity_01;
	-webkit-mask-image: url("./images/Processing/tw_progress_small_loading_bg.png");
	-webkit-mask-size: 100% 100%;
	-webkit-mask-repeat: no-repeat;
	-webkit-animation: rotating 1s linear infinite;

	width: 56 * @unit_base;
	height: 56 * @unit_base;
	margin: 0 auto;
	margin-top: 34 * @unit_base;
	margin-bottom: 14 * @unit_base;
}
.ui-processing-text {
	margin: 0 auto;
	text-align: center;
	width: 168 * @unit_base;
	font-size: 24 * @unit_base;
}

.ui-processing.ui-processing-full-size {
	background-color: transparent;
	-webkit-mask-image: none;
	-webkit-animation: none;
	pointer-events: none;
	position: fixed;
	width: 100vw;
	height: 100vw;
	top: 50%;
	left: 0;
	.transform(translate3d(0, -50%, 0));
	margin: 0;
}

.ui-processing.ui-processing-full-size::after {
	content: "";
	background-color: @color_full_processing;
	-webkit-mask-image: url("./images/Processing/tw_progress_full_loading_bg.png");
	-webkit-mask-size: 100% 100%;
	-webkit-mask-repeat: no-repeat;
	-webkit-animation: rotating 1s linear infinite;

	width: 100%;
	height: 100%;

	position: absolute;
}