.ui-selector {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: @color_selector_layer_bg;
	.ui-layer {
		position: absolute;
		display: none;
		width: 68 * @unit_base;
		height: 68 * @unit_base;
		border-radius: 50%;

		&.ui-layer-active {
			display: block;
			width: 100%;
			height: 100%;
			z-index: 3;
			.ui-item {
				visibility: visible;
				.transition(transform 300ms ease-out);
			}
		}
		&.ui-layer-hide {
			.ui-item {
				visibility: visible;
				.transition(transform 100ms ease-out);
			}
		}
		&.ui-layer-prev {
			display: block;
			top: 50%;
			left: 50%;
			margin: -34 * @unit_base;
			z-index: 2;
			background-color: @color_selector_layer_sub1_bg;
		}

		&.ui-layer-prev-prev {
			display: block;
			top: 50%;
			left: 50%;
			margin: -34 * @unit_base;
			z-index: 1;
			background-color: @color_selector_layer_sub2_bg;
		}

		&.ui-layer-next {
			display: block;
			top: 50%;
			left: 50%;
			margin: -34 * @unit_base;
			z-index: 2;
			background-color: @color_selector_layer_sub1_bg;
		}

		&.ui-layer-next-next {
			display: block;
			top: 50%;
			left: 50%;
			margin: -34 * @unit_base;
			z-index: 1;
			background-color: @color_selector_layer_sub2_bg;
		}

		.ui-item {
			background-color: @color_selector_icon_bg;
			position: absolute;
			visibility: hidden;
			width: 68 * @unit_base;
			height: 68 * @unit_base;
			top: 50%;
			left: 50%;
			border-radius: 50%;
			margin: -34 * @unit_base;
			z-index: 100;
			&:active {
				background-color: @color_selector_icon_bg_press;
			}
			&::before {
				-webkit-transition: background-color 200ms ease-out;
			}
		}
	}
	.ui-selector-indicator-arrow {
		position: absolute;
		width: 210 * @unit_base;
		height: 210 * @unit_base;
		top: 50%;
		left: 50%;
		margin: -105 * @unit_base;
		text-align: center;
		line-height: 210 * @unit_base;
		font-size: 28 * @unit_base;
	}
	.ui-selector-indicator {
		position: absolute;
		z-index: 4;
		width: 150 * @unit_base;
		height: 150 * @unit_base;
		left: 50%;
		top: 50%;
		.transform(translate(-50%, -50%));
		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			border-radius: 50%;
			background-color: transparent;
			.transform(scale(0.8));
			.transition(-webkit-transform 250ms);
		}
		&:active::before {
			z-index: -1;
			background-color: @color_selector_indicator_bg;
			.transform(scale(1.0));
		}
		.ui-selector-indicator-text{
			pointer-events: none;
			position: absolute;
			width: 164 * @unit_base;
			max-height: 78 * @unit_base;
			line-height: 39 * @unit_base;
			top: 50%;
			left: 50%;
			.transform(translate(-50%, -50%));
			text-align: center;
			word-wrap: break-word;
			overflow: hidden;
		}
	}

	.ui-selector-indicator-arrow {
		z-index: 0;
		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			.mask-image('./images/Common/b_rotary_selector_center_pointer.png');
			.mask-size(100% 100%);
			.mask-repeat(no-repeat);
			background-color: rgba(0, 150, 255, 1);

		}
	}
}
