.core_button_bg() {
	.mask-box-image-repeat(repeat);
	.mask-box-image-width(auto);
	.mask-box-image-source('images/nine-patch/core_button_bg.png');
	.mask-box-image-slice(37 38 36 38 fill);
	background-color: @color_button_bg;
}

.core_button_bg_pressed() {
	.mask-box-image-repeat(repeat);
	.mask-box-image-width(auto);
	.mask-box-image-source('images/nine-patch/core_button_bg.png');
	.mask-box-image-slice(37 38 36 38 fill);
	background-color: @color_button_bg_press;
}

.core_popup_noti_bg() {
	.mask-box-image-repeat(stretch);
	.mask-box-image-width(auto);
	.mask-box-image-source('images/nine-patch/core_popup_noti_bg.png');
	.mask-box-image-slice(26 11 26 11 fill);
	background-color: @color_toast_bg;
}

.core_popup_noti_bg_stroke() {
	.mask-box-image-repeat(stretch);
	.mask-box-image-width(auto);
	.mask-box-image-source('images/nine-patch/core_popup_noti_bg_stroke.png');
	.mask-box-image-slice(26 11 26 11 fill);
	background-color: @color_toast_stroke;
}
