/***************************************************************************
                  Body
***************************************************************************/
@color_bg: C001; // #[color] Main background body color
@color_text: T023; // #[color] Main body text color
@color_content_bg: B0211P; // #[color] Context background color

/***************************************************************************
                   Naviframe
***************************************************************************/
@color_bar_naviframe_bg : B011; // #[color] Navigation bar and header background color
@color_bar_naviframe_press : F043P; // #[color] Navigation bar button press color
@color_bar_naviframe_line : B0512; // #[color]
@color_bar_title_button_all : F043L1i; // #[color] Navigation bar button icon color
@color_bar_title_button_all_press : F043L1i; // #[color] Navigation bar pressed icon color
@color_bar_title_button_all_dim : F043L1iD; // #[color] Navigation bar
@color_bar_title_text : T020; // #[color] Navigation bar text color
@color_bar_title_multiline_text: T0203; // #[color] Navigation bar text color
@color_bar_title_sub_text: T0204; // #[color] Navigation bar sub text color
@color_bar_title_landscape_multiline_text: T0203; // #[color] Navigation bar text color
@color_bar_title_landscape_sub_text: T0204; // #[color] Navigation bar sub text color
@color_bar_title_button_text : T020; // #[color] Navigation bar button text color
@color_bar_title_button_text_press : T020; // #[color] Navigation bar button pressed text color
@color_bar_divider_line : B0551; // #[color] Navigation bar divider line

/***************************************************************************
		   Toolbar
***************************************************************************/
@color_bar_toolbar_bg : B062; // #[color] Footer background color
@color_bar_toolbar_press : B062; // #[color] Footer button press color
@color_bar_toolbar_button_text : T111; // #[color] Footer button text color
@color_bar_toolbar_divider : B0552; // #[color] Toolbar divider color

/***************************************************************************
                   Tabbar
***************************************************************************/
@color_tabbar_bg : B0514; // #[color] Tabbar background color
@color_tabbar_divider : B012L4; // #[color] Tabbar divider line color
@color_tabbar_select_bar : B0514S; // #[color] Tabbar border bottom color
@color_tabbar_btn_normal : B052L6; // #[color] Tabbar hover icon color
@color_tabbar_btn_press : B052L6P2; // #[color] Tabbar press icon color
@color_tabbar_btn_selected : B052L6P; // #[color] Tabbar active icon color
@color_tabbar_btn_bg_normal : B0514; // #[color] Tabbar button normal color
@color_tabbar_btn_bg_press : B0514P; // #[color] Tabbar button press color
@color_tabbar_text_normal : T1117; // #[color] Tabbar text normal color
@color_tabbar_text_selected : T1117S; // #[color] Tabbar text selected color

/***************************************************************************
	Textinput Clear Button
***************************************************************************/
@color_editfield_bg: B0215; // #[color] Textinput background color

@color_editfield_outline: F059; // #[color] Textinput decoration underline color
@color_editfield_selected_outline: F057; // #[color] Textinput selected underline color
@color_editfield_disabled_outline : F059; // #[color] Textinput disabled underline color

@color_editfield_text: T1013; // #[color] Textinput text color
@color_editfield_selected_text: T1013; // #[color] Textinput selected text color
@color_editfield_placeholder_text: T1012; // #[color] Textinput placeholder text color
@color_editfield_placeholder_selected_text: T1012; // #[color] Textinput placeholder selected text color
@color_editfield_disabled_text: T1011D; // #[color] Textinput disabled text color

@color_editfield: F054; // #[color] Textinput Background color

@color_editfield_clear_icon: F053; // #[color] Textinput clear icon color
@color_editfield_clear_icon_press: F053P; // #[color] Textinput clear icon press color
@color_editfield_clear_icon_disabled: F053D; // #[color] Textinput clear icon disabled color

/***************************************************************************
                   List
***************************************************************************/
@color_list_press : B0211P; // #[color] List item pressed color
@color_list_border_bottom: C002; // #[color] List border bottom color
@color_list_dialog_border: C002; // #[color] List dialog border color
@color_list_main_text_normal: T023; // #[color] List main text color

@color_list_sub_text_normal: T024; // #[color] List sub text color
@color_list_divider_text : T027L1; // #[color] List divider text color
@color_list_divider_line : W021L2; // #[color] List divider bottom line color
@color_list_divider_bg : W021L1; // #[color] List divider background color
@color_list_divider_bg_press : W021L1; // #[color] List divider background press color
@color_list_divider_text_press : T027L1; // #[color] List divider text press color
@color_list_divider_select_all_text: T023; // #[color] List divider select all text color

@color_list_swipe_text: T023; // #[color] List swipe item text color
@color_list_swipe_left_bg: B011; // #[color] List swipe item background color

@color_list_editfield_text: @color_editfield_text; // #[color] List editfield text color
@color_list_editfield_placeholder_text: @color_editfield_placeholder_text; // #[color] List edit field placeholder text color
@color_list_editfield_disabled_text: @color_editfield_disabled_text; // #[color] List edit field placeholder disabled text color

@color_list_bubble_receive_bg : C002; // #[ignore]
@color_list_bubble_sent_bg : B0541P; // #[ignore]
@color_list_bubble_sent_text: T023; // #[ignore]
@color_list_bubble_receive_text: T023; // #[ignore]
@color_list_bubble_sos_text: rgb(219, 0, 0); // #[ignore]
@color_list_bubble_date_text: T023; // #[ignore]

@color_list_bubble_time_sent_text: T023; // #[ignore]
@color_list_bubble_time_receive_text: T023; // #[ignore]
@color_list_bubble_help_text: T023; // #[ignore]

@color_list_collapsible_arrow: W023; // #[color] List collapsible arrow color
@list-smallicon-size: 22 * @unit_base; // #[text] List small icon size
@list-li-padding-horizontal: 8 * @unit_base; // #[text] List small icon padding size

@list-bigicon-size2: 72 * @unit_base; // #[text] List big icon size


/***************************************************************************
                   Fast Scroll
***************************************************************************/
@color_fastscroll_rollover_bg: B0722; // #[color] Fast scroll background color
@color_fastscroll_rollover_text: T113; // #[color] Fast scroll text color
@color_fastscroll_popup_bg: B0731L1; // #[color] Fast scroll popup background color
@color_fastscroll_popup_text: T114; // #[color] Fast scroll poup text color
@color_fastscroll_popup_border: B0731L2; // #[color] Fast scroll popup border color

/***************************************************************************
                   SearchBar(forms.textinput)
***************************************************************************/
@color_searchbar_bg : B0215; // #[color] Search bar background color
@color_searchbar_clear_icon : F053;  // #[color] Search bar clear icon color
@color_searchbar_clear_icon_press : F053P; // #[color] Search bar clear icon press color
@color_searchbar_button_bg : B0215;
@color_searchbar_button_bg_press : B0215;

/***************************************************************************
                        Button(connected with other winset)
***************************************************************************/
@color_button_EditText: T1069; // #[ignore]
@color_button_EditTextPress:  T1069; // #[ignore]

@color_button_text_normal: T051L2; // #[color] Button normal text color
@color_button_text_press: T051L2P; // #[color] Button press text color

@color_button_icon: F032L3; // #[color] Button icon color
@color_button_icon_nobg: W012; // #[color] Button icon nobg  color
@color_button_icon_nobg_press:W012P; // #[color] Button icon nobg press color
@color_button_bg: W012; // #[color] Button background color
@color_button_bg_press: W012P; //  #[color] Button background press color

@color_button_add: F060L2; // #[ignore] Button plus icon color
@color_button_add_press: F060L2P; // #[ignore] Button plus press icon color

@color_button_warning: F060L3; // #[color] Button warning|minus icon color
@color_button_warning_press: F060L3P; // #[color] Button warning|minus icon press color

@color_button_edit:		W011; // #[ignore]

/***************************************************************************
                        contextual popup
***************************************************************************/
@color_ctxpopup_text:           T1221 ; // #[color] Context popup text color
@color_ctxpopup_background:     B0211; // #[color] Context popup background color
@color_ctxpopup_background_border:  B011; // #[color] Context popup border color
@color_ctxpopup_border_left:    B0733L2; // #[ignore] Context popup, list element left border color (horizontal position)
@color_ctxpopup_border_right:   B0733L2; // #[ignore] Context popup, list element right border color (horizontal position)
@color_ctxpopup_list_item_border_top:     B0733L2; // #[ignore] Context popup, list element top border color
@color_ctxpopup_list_item_border_bottom:  B0733L2; // #[ignore] Context popup, list element bottom border color
@color_ctxpopup_btn_press:      B0211P; // #[color] Context popup, list item press color
@color_ctxpopup_divider:        B0733L2; // #[color] Context popup, list divider color

/***************************************************************************
                   Scrollview
***************************************************************************/
@color_scrollbar: B071; // #[ignore]

/***************************************************************************
                   Date Time picker
***************************************************************************/
@color_timepicker_selector_color:	rgb(37, 50, 150); // #[ignore]
@color_timepicker_divider_color1:	rgb(39, 40, 43); // #[ignore]
@color_timepicker_divider_color2:	rgb(64, 64, 64); // #[ignore]
/***************************************************************************
                   SegmentControl
***************************************************************************/
@color_segmentcontrol_Seg_text : rgba(199, 199, 199, 1); // #[ignore]
@color_segmentcontrol_Seg_text_pressed : rgb(59,119,150); // #[ignore]
/***************************************************************************
                   Popup
***************************************************************************/
@color_popup_bg: B061L1; // #[color] Popup background color
@color_popup_title_bg:	B061L3; // #[color] Popup title background color
@color_popup_title_text: T121; // #[color] Popup title text color
@color_popup_text: T123; // #[color] Popup text color
@color_popup_list_style_text: T125;// #[ignore]
@color_popup_button_bg: B062; // #[color] Popup button background color
@color_popup_button_text:   T051L2; // #[color] Popup button text color
@color_popup_dim_screen_bg: B015; // #[color] Popup overlay color
@color_popup_outline: B0211; // #[color] Popup overlay color

/***************************************************************************
                    Tickernoti
***************************************************************************/
@color_ticker_bg:   B061L5; // #[color] Tickernotification background color
@color_ticker_text1:    T023; // #[color] Tickernotification text1 color
@color_ticker_text2:    T023; // #[color] Tickernotification text2 color

/***************************************************************************
                    Smallpopup
***************************************************************************/
@color_smallpopup_bg: B061L5; // #[color] Smallpopup background color
@color_smallpopup_outline: B011; // #[color] Smallpopup outline color
@color_smallpopup_text: T1221; // #[color] Smallpopup text color

/***************************************************************************
                    Slider
***************************************************************************/
@color_slider_handle_text: T057L1; // #[color] Slider handle text color
@color_slider_popup_text:   T023; // #[color] Slider popup text color
@color_slider_popup_bg: W0631; // #[color] Slider popup background color
@color_slider_popup_stroke: W0632; // #[color] Slider popup border color
@color_slider_left_text:    T023; // #[color] Slider left text color
@color_slider_right_text:   T023; // #[color] Slider right text color
@color_slider_center:   W062L1; // #[color] Slider center marker background color
@color_slider_bg:   W062L1; // #[color] Slider background color
@color_slider_active_bg:    W062L2; // #[color] Slider active background color
@color_slider_handle_bg:    W062L2; // #[color] Slider handle background color
@color_slider_img_bg:   W0661; // #[color] Slider background image color
@color_slider_switch_label_on_bg: W012P; // #[color] Slider switch on background color
@color_slider_switch_label_off_bg: W062L1; // #[color] Slider switch off background color
@color_slider_switch_label_on_text: T051L2; // #[color] Slider switch on text color
@color_slider_switch_label_off_text: T023; // #[color] Slider switch off text color

/***************************************************************************
                    Toggle
***************************************************************************/
@color_toggle_bg: W015L1;

@color_toggle_outline: W015L1D;

@color_toggle_handle_on_bg: W015L1;
@color_toggle_handle_off_bg: W015L1E1;

@color_toggle_handle_on_icon: W015L1i;
@color_toggle_handle_off_icon: W015L1i;




/***************************************************************************
                    Progress
***************************************************************************/
@color_progress_bg: W062L1;
@color_progress_value: W062L2;
@color_progress_text1: T057L1;
@color_progress_text2: T058;
@color_progress_circle_bg: W157E1;

/***************************************************************************
                   tokentextarea
***************************************************************************/
@color_tokentextarea_bg : W010;
@color_tokentextarea_block_text : T020;
@color_tokentextarea_block_text_press : T020;
@color_tokentextarea_block_bg : W012;
@color_tokentextarea_press_bg : W012P;
@color_tokentextarea_input_text : T059L1;
@color_tokentextarea_label_text : T059L2;

/***************************************************************************
                   Splitview
***************************************************************************/
@color_splitview_spliter_bar : W062L1;
@color_splitview_spliter_bar_active : W062L2;

/***************************************************************************
                  Checkbox / Radio
****************************************************************************/
@color_checkboxradio_bg_line: W013L2;
@color_checkboxradio_bg_press_line: W013L2P;
@color_checkboxradio_checkbox_bg_line: W013L2;

@color_checkboxradio_checkbox_bg_icon: W013L1i;

@color_checkboxradio_bg_on: W013L1;
@color_checkboxradio_bg_off: W013L1E1;
@color_checkboxradio_bg_on_icon: W013L1D;

@color_checkboxradio_radio_bg_on: W014L1;
@color_checkboxradio_radio_bg_off: W014L1E1;
@color_checkboxradio_radio_btn_icon: W014L1D;

@color_checkboxradio_radio_bg_icon: W014Li;

@color_checkboxradio_favorite_off : W016L1iE1;
@color_checkboxradio_favorite_on : W016L1i;

/***************************************************************************
		Scrollview
****************************************************************************/
@color_scrollview_handler_bg: B0731L3;
@color_scrollview_handler_thumb_01: B0731L4;
@color_scrollview_handler_thumb_02: B0731L5;
/***************************************************************************
                        Drawer
***************************************************************************/
@color_drawer_bg : C001;
@color_drawer_list_press : B0211P;
@color_drawer_overlay_bg : B016;
@color_drawer_icon : F043L1i;
@color_drawer_icon_press : F043P;
@color_drawer_border_left : @color_list_border_bottom;
@color_drawer_border_right : @color_list_border_bottom;
/***************************************************************************
                                Empty State
***************************************************************************/
@color_emptystate_header_bg : B011;
@color_emptystate_content_bg : B238L1;
@color_emptystate_content_pattern_bg : B238L2;

/***************************************************************************
                        SelectMenu
***************************************************************************/
@color_selectmenu_list_group_index_bg : W021L1;
@color_selectmenu_list_line : W021L2;
@color_selectmenu_label_bg : B0733;
@color_selectmenu_label_bg_stroke : B0733L1;
@color_selectmenu_label_bg_press : B0733P;
@color_selectmenu_label_line : B0733L2;
@color_selectmenu_icon : B0734;
@color_selectmenu_font_dim : T12351D;

/***************************************************************************
                        Navigation
***************************************************************************/
@color_navigation_text: T042;
@color_navigation_text_press: T042P;
@color_navigation_text_dim: T042D;
@color_navigation_bg : B011;
@color_navigation_bar_bg : B012L1;
@color_navigation_bar_icon: B012L3;
@color_navigation_tab_divider : B012L4;
