<div data-role="page" id="genlist-swipe" data-add-back-btn="true" data-fit-page-to-window="true">
                        <div data-role="ui-list-cover">Barry</div>
	<div data-role="header" data-position="fixed">
		<h1>Swipe lists</h1>
	</div>
	<div class="content" data-role="content">
		 <ul data-role="swipelist">
		    <li class="ui-li-dialogue">
			<div data-role="button" data-inline="true">Twitter</div>
                        <div data-role="ui-list-cover">
				<ul data-role="listview">
				<li class="ui-li-3-1-2">
					<span class="ui-li-text-main">3.1.2 (with link)</span>
					<span class="ui-li-text-sub">subtext</span>
				</li>
				</ul>
			</div>
                    </li>
		    <li class="ui-li-dialogue">
			<div data-role="button" data-inline="true">Twitter</div>
                         <!-- THIS IS NOT RECOMMENDED WAY, IT IS HERE FOR TESTING PURPOSE ONLY -->
                        <div data-role="ui-list-cover">
				<span class="ui-li-text-main">Jack</span>
			</div>
			<div data-role="button" data-inline="true">Facebook</div>
                    </li>
		    <li class="ui-li-dialogue">
			<div data-role="button" data-inline="true">Facebook</div>
			<div data-role="button" data-inline="true">Facebook</div>
			<div data-role="button" data-inline="true">Facebook</div>
                        <div data-role="ui-list-cover">Jane</div>
                    </li>
		    <li class="ui-li-dialogue">
			<div data-role="button" data-inline="true">Facebook</div>
			<div data-role="button" data-inline="true">Facebook</div>
			<div data-role="button" data-inline="true">Facebook</div>
			<div data-role="button" data-inline="true">Facebook</div>
                        <div data-role="ui-list-cover">Nigel</div>
                    </li>
                </ul>
	</div>
</div>

