@font_size_popup_toast: 24 * @unit_base;
@font_size_popup_body: 34 * @unit_base;
@popup_color_text_content: rgb(61, 61, 61);


/***********************
Normal Popup
***********************/
.ui-popup {
	position: absolute;
	top: -10000em;
	left: -10000em;
	margin: 455px 625px;
	background-color: @color_popup_bg;
	visibility: hidden;
	z-index: 1000;

	.ui-popup-header {
		width: 100%;
		min-height: @fixed_popup_header_height;
		line-height: @fixed_popup_header_height;
		font-size: @fixed_popup_header_font_size;
		text-align: center;
		background-color: @color_popup_header_bg;
		color: @color_popup_title_text;
		padding-top: @fixed_popup_header_padding_top;
		padding-right: @fixed_popup_header_padding_right;
		padding-bottom: @fixed_popup_header_padding_bottom;
		padding-left: @fixed_popup_header_padding_left;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.ui-popup-content {
		width: 100%;
		font-size: @font_size_popup_body;
		text-align: left;
		color: @color_popup_text;
		background-color: @color_popup_bg;
		padding: 80px 64px;

		.ui-listview {
			margin: -9*@unit_base -16*@unit_base -9*@unit_base -16*@unit_base;
			li {
				font-size: @font_size_popup_body;
				color: @popup_color_text_content;
				> *, .ui-btn-text {
					color: @popup_color_text_content;
				}
			}
		}
	}

	.ui-popup-footer {
		width: 100%;
		height: @fixed_popup_footer_height;
		background-color: @color_popup_bg;

		.ui-btn {
			padding-top: @fixed_popup_footer_btn_padding_top;
			padding-bottom: @fixed_popup_footer_btn_padding_bottom;
			font-size: @fixed_popup_footer_btn_font_size;

			&.ui-btn-up-s, &.ui-btn-hover-s {
				background-color: @basic_btn_color_normal;
				color: @basic_btn_txt_color_normal;
			}

			&.ui-btn-down-s{
				background-color: @basic_btn_color_focus;
				color: @basic_btn_txt_color_focus;
			}
		}
	}

	&.ui-popup-active {
		visibility: visible;
		top: auto;
		left: 0px;
		bottom: 0;
	}
}

.ui-popup-overlay {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: @color_popup_overlay;
}
/****************************************
Popup Toast
****************************************/
.ui-popup-toast {
	margin-left: 41 * @unit_base;
	margin-right: 41 * @unit_base;
	margin-bottom: 38 * @unit_base;
	font-size: @font_size_popup_toast;
	border: 3px solid @color_popup_border;
	position: absolute;
	bottom: 0;
	top: auto;
	height: auto;

	&.ui-popup-active {
		top: auto;
	}

	.ui-popup-content {
		padding: 10*@unit_base 16*@unit_base 10*@unit_base 16*@unit_base;
		background-color: @color_popup_bg;
		text-align: center;
	}
}

.ui-popup-background {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
