/***************************************************************************
                   Common Style
***************************************************************************/
body {
	height: 100%;
	font-size: 30 * @unit_base;
	font-family: @font_family;
	background: @color_bg;
	color : @color_text;
}

.ui-page {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display:none;

	&.ui-page-active {
		display: block;
		overflow-y: hidden;
		overflow-x: auto;
	}
}

.ui-page-scroll {
	width: 100%;
	height: auto;
}

.ui-section {
	display: block;
	position:relative;
	float:left;
	width: 320 * @unit_base;
	overflow: hidden;
}

.scrolling-mode-touch {
	-webkit-overflow-scrolling: touch;
	-moz-overflow-scrolling: touch;
	-o-overflow-scrolling: touch;
	-ms-overflow-scrolling: touch;
	overflow-scrolling: touch;
}

.ui-main {
	width:auto;
	height: 100%;
	overflow: auto;

	.ui-actionbar + .ui-page-scroll &,
	.ui-actionbar + & {
		margin-top: 52 * @unit_base;

		&.ui-content {
			margin-top: 52 + 16 * @unit_base;
		}
	}

	.ui-actionbar.ui-has-tab + .ui-page-scroll & {
		margin-top: 52 + 6 * @unit_base;

		&.ui-content {
			margin-top: 52 + 6 + 16 * @unit_base;
		}
	}

	&.ui-content {
		margin-top: 16 * @unit_base;
		margin-bottom: 16 * @unit_base;
		padding-left: 16 * @unit_base;
		padding-right: 16 * @unit_base;
	}
}

.ui-actionbar {
	position: absolute;
	width: 100%;
	height: 52 * @unit_base;
	line-height: 52 * @unit_base;
	background-color: @color_bg;

	.ui-title {
		color: @color_actionbar_title_text;
		font-size: 24 * @unit_base;
		white-space: nowrap;
		margin: 0px;
		padding-left: 16 * @unit_base;
		padding-right: 16 * @unit_base;

		&.ui-icon {
			padding-left: 60 * @unit_base;
			background-position: 16 * @unit_base 9 * @unit_base;
			background-size: 34 * @unit_base 34 * @unit_base;
			background-repeat: no-repeat;
		}
	}

	&.ui-has-more {
		.ui-title {
			padding-right: 68 * @unit_base;
		}
	}

	button.ui-more, input.ui-more {
		border:0 none;
		padding: 0;
	}

	.ui-more-disable {
		cursor: default;
		background-color: @color_bg;
	}

	.ui-more {
		display: block;
		position: absolute;
		top: 0px;
		right: 0px;
		width: 68 * @unit_base;
		height: 100%;
		overflow: hidden;
		text-indent: -1000em;
		background-position: center center;
		background-color: @color_bg;
		cursor: pointer;

		&:active {
			background-color: @color_actionbar_more_pressed_bg;
		}

		&.ui-ico-detail {
			background-image: url(@icon_actionbar_more_detail_normal);
			&[disabled="disabled"], &.ui-state-disabled {
				background-image: url(@icon_actionbar_more_detail_disable);
				.ui-more-disable;
			}
		}

		&.ui-ico-detail {
			background-image: url(@icon_actionbar_more_detail_normal);
			&[disabled="disabled"], &.ui-state-disabled {
				.ui-more-disable;
				background-image: url(@icon_actionbar_more_detail_disable);
			}
		}

		&.ui-ico-overflow {
			background-image: url(@icon_actionbar_more_overflow_normal);
			&[disabled="disabled"], &.ui-state-disabled {
				.ui-more-disable;
				background-image: url(@icon_actionbar_more_overflow_disable);
			}
		}

		&.ui-ico-selectall {
			background-image: url(@icon_actionbar_more_selectall_normal);
			&[disabled="disabled"], &.ui-state-disabled {
				.ui-more-disable;
				background-image: url(@icon_actionbar_more_selectall_disable);
			}
		}
	}

}

.ui-page > .ui-actionbar {
	position: fixed;
	top: 0px;
	left: 0px;

	.ui-tab {
		width:100%;
		height: 6 * @unit_base;

		a {
			float: left;
			height: 6 * @unit_base;
			overflow: hidden;
			text-indent: -10000em;
			outline: none;

			&.ui-state-active {
				background-color: @color_actionbar_tab_nav_active_bg;
			}
		}
	}
}
