@color_bg: rgba(8, 8, 8, 1);
@color_text: rgba(245, 245, 245, 1);
@color_progressbar_normal_bg: rgba(71, 71, 71, 1);
@color_progressbar_value_bg: rgba(55, 161, 237, 1);
@color_progressbar_indeterminate: rgba(0, 77, 153, 1);
@color_switch_text: rgba(245, 245, 245, 1);
@color_toggle_on_bg: rgba(112, 186, 15, 1);
@color_toggle_on_bg_press: rgba(71, 97, 37, 1);
@color_toggle_on_bg_dim: rgba(27, 33, 18, 1);
@color_toggle_off_bg: rgba(128, 128, 128, 1);
@color_toggle_off_bg_press: rgba(97, 96, 96, 1);
@color_toggle_off_bg_dim: rgba(59, 59, 59, 1);
@color_toggle_on_handler: rgba(245, 245, 245, 1);
@color_toggle_on_handler_press: rgba(173, 173, 173, 1);
@color_toggle_on_handler_dim: rgba(71, 71, 71, 1);
@color_toggle_off_handler: rgba(245, 245, 245, 1);
@color_toggle_off_handler_press: rgba(173, 173, 173, 1);
@color_toggle_off_handler_dim: rgba(71, 71, 71, 1);
@color_toggle_on_handler_on: rgba(112, 186, 15, 1);
@color_toggle_on_handler_on_press: rgba(71, 97, 37, 1);
@color_toggle_on_handler_on_dim: rgba(27, 33, 18, 1);
@color_toggle_off_handler_off: rgba(128, 128, 128, 1);
@color_toggle_off_handler_off_press: rgba(97, 96, 96, 1);
@color_toggle_off_handler_off_dim: rgba(59, 59, 59, 1);
@color_popup_title_text: rgba(116, 196, 252, 1);
@color_popup_bg: rgba(0, 17, 33, 1);
@color_popup_header_bg: rgba(5, 42, 71, 1);
@color_popup_border: rgba(0, 55, 92, 1);
@color_popup_button_bg: rgba(2, 56, 92, 1);
@color_popup_button_press_bg: rgba(23, 73, 115, 1);
@color_popup_overlay: rgba(8, 8, 8, 0.7);
@color_list_press_bg: rgba(8, 56, 94, 1);
@color_listview_border: rgba(56, 56, 56, 1);
@color_listview_text: rgba(245, 245, 245, 1);
@color_listview_text_press: rgba(245, 245, 245, 1);
@color_listview_text_dim: rgba(245, 245, 245, 0.4);
@color_listview_text_highlight: rgba(14, 118, 179, 1);
@color_list_actionicon_divider: rgba(56, 56, 56, 1);
@color_list_actionicon_image_normal: rgba(245, 245, 245, 1);
@color_list_actionicon_image_disable: rgba(245, 245, 245, 0.4);
@color_list_divider_bg: rgba(29, 72, 105, 1);
@color_list_divider_text: rgba(151, 197, 230, 1);
@color_list_swipe_icon_btn_msg: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_msg_press: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_call: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_call_press: rgba(245, 245, 245, 1);
@color_list_swipe_left_start_bg: rgba(98, 168, 24, 1);
@color_list_swipe_left_end_bg: rgba(8, 8, 8, 1);
@color_list_swipe_right_start_bg: rgba(235, 164, 23, 1);
@color_list_swipe_right_end_bg: rgba(8, 8, 8, 1);
@color_bg: rgba(8, 8, 8, 1);
@color_text: rgba(245, 245, 245, 1);
@color_progressbar_normal_bg: rgba(71, 71, 71, 1);
@color_progressbar_value_bg: rgba(55, 161, 237, 1);
@color_progressbar_indeterminate: rgba(0, 77, 153, 1);
@color_switch_text: rgba(245, 245, 245, 1);
@color_toggle_on_bg: rgba(112, 186, 15, 1);
@color_toggle_on_bg_press: rgba(71, 97, 37, 1);
@color_toggle_on_bg_dim: rgba(27, 33, 18, 1);
@color_toggle_off_bg: rgba(128, 128, 128, 1);
@color_toggle_off_bg_press: rgba(97, 96, 96, 1);
@color_toggle_off_bg_dim: rgba(59, 59, 59, 1);
@color_toggle_on_handler: rgba(245, 245, 245, 1);
@color_toggle_on_handler_press: rgba(173, 173, 173, 1);
@color_toggle_on_handler_dim: rgba(71, 71, 71, 1);
@color_toggle_off_handler: rgba(245, 245, 245, 1);
@color_toggle_off_handler_press: rgba(173, 173, 173, 1);
@color_toggle_off_handler_dim: rgba(71, 71, 71, 1);
@color_toggle_on_handler_on: rgba(112, 186, 15, 1);
@color_toggle_on_handler_on_press: rgba(71, 97, 37, 1);
@color_toggle_on_handler_on_dim: rgba(27, 33, 18, 1);
@color_toggle_off_handler_off: rgba(128, 128, 128, 1);
@color_toggle_off_handler_off_press: rgba(97, 96, 96, 1);
@color_toggle_off_handler_off_dim: rgba(59, 59, 59, 1);
@color_popup_title_text: rgba(116, 196, 252, 1);
@color_popup_bg: rgba(0, 17, 33, 1);
@color_popup_header_bg: rgba(5, 42, 71, 1);
@color_popup_border: rgba(0, 55, 92, 1);
@color_popup_button_bg: rgba(2, 56, 92, 1);
@color_popup_button_press_bg: rgba(23, 73, 115, 1);
@color_popup_overlay: rgba(8, 8, 8, 0.7);
@color_list_press_bg: rgba(8, 56, 94, 1);
@color_listview_border: rgba(56, 56, 56, 1);
@color_listview_text: rgba(245, 245, 245, 1);
@color_listview_text_press: rgba(245, 245, 245, 1);
@color_listview_text_dim: rgba(245, 245, 245, 0.4);
@color_listview_text_highlight: rgba(14, 118, 179, 1);
@color_list_actionicon_divider: rgba(56, 56, 56, 1);
@color_list_actionicon_image_normal: rgba(245, 245, 245, 1);
@color_list_actionicon_image_disable: rgba(245, 245, 245, 0.4);
@color_list_divider_bg: rgba(29, 72, 105, 1);
@color_list_divider_text: rgba(151, 197, 230, 1);
@color_list_swipe_icon_btn_msg: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_msg_press: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_call: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_call_press: rgba(245, 245, 245, 1);
@color_list_swipe_left_start_bg: rgba(98, 168, 24, 1);
@color_list_swipe_left_end_bg: rgba(8, 8, 8, 1);
@color_list_swipe_right_start_bg: rgba(235, 164, 23, 1);
@color_list_swipe_right_end_bg: rgba(8, 8, 8, 1);
@color_bg: rgba(36, 27, 19, 1);
@color_text: rgba(245, 245, 245, 1);
@color_progressbar_normal_bg: rgba(66, 66, 66, 1);
@color_progressbar_value_bg: rgba(255, 145, 0, 1);
@color_progressbar_indeterminate: rgba(153, 87, 0, 1);
@color_switch_text: rgba(245, 245, 245, 1);
@color_toggle_on_bg: rgba(115, 191, 15, 1);
@color_toggle_on_bg_press: rgba(75, 102, 39, 1);
@color_toggle_on_bg_dim: rgba(31, 38, 21, 1);
@color_toggle_off_bg: rgba(133, 133, 133, 1);
@color_toggle_off_bg_press: rgba(102, 101, 101, 1);
@color_toggle_off_bg_dim: rgba(64, 64, 64, 1);
@color_toggle_on_handler: rgba(245, 245, 245, 1);
@color_toggle_on_handler_press: rgba(179, 179, 179, 1);
@color_toggle_on_handler_dim: rgba(77, 77, 77, 1);
@color_toggle_off_handler: rgba(245, 245, 245, 1);
@color_toggle_off_handler_press: rgba(179, 179, 179, 1);
@color_toggle_off_handler_dim: rgba(77, 77, 77, 1);
@color_toggle_on_handler_on: rgba(115, 191, 15, 1);
@color_toggle_on_handler_on_press: rgba(75, 102, 39, 1);
@color_toggle_on_handler_on_dim: rgba(31, 38, 21, 1);
@color_toggle_off_handler_off: rgba(133, 133, 133, 1);
@color_toggle_off_handler_off_press: rgba(102, 101, 101, 1);
@color_toggle_off_handler_off_dim: rgba(64, 64, 64, 1);
@color_popup_title_text: rgba(242, 159, 51, 1);
@color_popup_bg: rgba(31, 24, 19, 1);
@color_popup_header_bg: rgba(43, 37, 31, 1);
@color_popup_border: rgba(255, 145, 0, 1);
@color_popup_button_bg: rgba(74, 65, 54, 1);
@color_popup_button_press_bg: rgba(99, 93, 90, 1);
@color_popup_overlay: rgba(8, 8, 8, 0.7);
@color_list_press_bg: rgba(89, 74, 59, 1);
@color_listview_border: rgba(46, 46, 46, 1);
@color_listview_text: rgba(245, 245, 245, 1);
@color_listview_text_press: rgba(245, 245, 245, 1);
@color_listview_text_dim: rgba(245, 245, 245, 0.4);
@color_listview_text_highlight: rgba(255, 145, 0, 1);
@color_list_actionicon_divider: rgba(56, 56, 56, 1);
@color_list_actionicon_image_normal: rgba(245, 245, 245, 1);
@color_list_actionicon_image_disable: rgba(245, 245, 245, 0.4);
@color_list_divider_bg: rgba(79, 74, 70, 1);
@color_list_divider_text: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_msg: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_msg_press: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_call: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_call_press: rgba(245, 245, 245, 1);
@color_list_swipe_left_start_bg: rgba(98, 168, 24, 1);
@color_list_swipe_left_end_bg: rgba(36, 27, 19, 1);
@color_list_swipe_right_start_bg: rgba(235, 164, 23, 1);
@color_list_swipe_right_end_bg: rgba(36, 27, 19, 1);
