.ui-activity-indicator {
    -webkit-transform: rotate(-90deg);
    -webkit-transform-origin: 50% 50%;

    .ui-activity-indicator-circle1,
    .ui-activity-indicator-circle2,
    .ui-activity-indicator-circle3 {
        position: absolute;
        .animation-duration(1400ms);
        .animation-timing-function(linear);
        .animation-direction(normal);
        .animation-iteration-count(infinite);
    }

    .ui-circle1-svg,
    .ui-circle2-svg,
    .ui-circle3-svg {
        x: 0;
        y: 0;
        width: 100%;
        height: 100%;
    }
    .ui-circle1-in {
        opacity: .4;
        fill: @color_activity_indicator_c;
    }
    .ui-circle2-in {
        fill: none;
        stroke: @color_activity_indicator_b;
        stroke-width: 30;
        stroke-linecap: round;
        stroke-miterlimit: 10;
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
        .animation(circle2path 700ms linear infinite alternate);
    }
    .ui-circle3-in {
        fill: none;
        stroke: @color_activity_indicator_a;
        stroke-width: 30;
        stroke-linecap: round;
        stroke-miterlimit: 10;
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
        .animation(circle3path 700ms linear infinite alternate);
    }
}

.ui-activity-indicator-circle1 {
    .animation-name(circle1rotate);
}
.ui-activity-indicator-circle2 {
    .animation-name(circle2rotate);
}
.ui-activity-indicator-circle3 {
    .animation-name(circle3rotate);
}

.ui-activity-indicator.ui-activity-indicator-small {
    width: 44 * @unit_base;
    height: 44 * @unit_base;
    .ui-activity-indicator-circle1,
    .ui-activity-indicator-circle2,
    .ui-activity-indicator-circle3 {
        width: 44 * @unit_base;
        height: 44 * @unit_base;
    }
}

.ui-activity-indicator.ui-activity-indicator-medium {
    width: 56 * @unit_base;
    height: 56 * @unit_base;
    .ui-activity-indicator-circle1,
    .ui-activity-indicator-circle2,
    .ui-activity-indicator-circle3 {
        width: 56 * @unit_base;
        height: 56 * @unit_base;
    }
}

.ui-activity-indicator.ui-activity-indicator-large {
    width: 102 * @unit_base;
    height: 102 * @unit_base;
    .ui-activity-indicator-circle1,
    .ui-activity-indicator-circle2,
    .ui-activity-indicator-circle3 {
        width: 102 * @unit_base;
        height: 102 * @unit_base;
    }
}

.ui-activity-indicator-stopped {
    -webkit-animation-play-state: paused;
}

.animation-circle1rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -webkit-transform-origin: 50% 50%;
    }
    72% {
        -webkit-transform: rotate(0deg);
        -webkit-transform-origin: 50% 50%;
    }
    100% {
        -webkit-transform: rotate(360deg);
        -webkit-transform-origin: 50% 50%;
    }
}

.animation-circle2rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -webkit-transform-origin: 50% 50%;
    }
    67% {
        -webkit-transform: rotate(0deg);
        -webkit-transform-origin: 50% 50%;
    }
    100% {
        -webkit-transform: rotate(360deg);
        -webkit-transform-origin: 50% 50%;
    }
}

.animation-circle3rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -webkit-transform-origin: 50% 50%;
    }
    50% {
        -webkit-transform: rotate(0deg);
        -webkit-transform-origin: 50% 50%;
    }
    100% {
        -webkit-transform: rotate(360deg);
        -webkit-transform-origin: 50% 50%;
    }
}

.animation-circle2path {
    0% {
        stroke-dashoffset: 1000;
    }
    100% {
        stroke-dashoffset: 500;
    }
}

.animation-circle3path {
    0% {
        stroke-dashoffset: 1000;
    }
    100% {
        stroke-dashoffset: 500;
    }
}

@-webkit-keyframes circle1rotate {
    .animation-circle1rotate();
}
@-moz-keyframes circle1rotate {
    .animation-circle1rotate();
}
@-ms-keyframes circle1rotate {
    .animation-circle1rotate();
}
@-o-keyframes circle1rotate {
    .animation-circle1rotate();
}
@keyframes circle1rotate {
    .animation-circle1rotate();
}
@-webkit-keyframes circle2rotate {
    .animation-circle2rotate();
}
@-moz-keyframes circle2rotate {
    .animation-circle2rotate();
}
@-ms-keyframes circle2rotate {
    .animation-circle2rotate();
}
@-o-keyframes circle2rotate {
    .animation-circle2rotate();
}
@keyframes circle2rotate {
    .animation-circle2rotate();
}
@-webkit-keyframes circle3rotate {
    .animation-circle3rotate();
}
@-moz-keyframes circle3rotate {
    .animation-circle3rotate();
}
@-ms-keyframes circle3rotate {
    .animation-circle3rotate();
}
@-o-keyframes circle3rotate {
    .animation-circle3rotate();
}
@keyframes circle3rotate {
    .animation-circle3rotate();
}
@-webkit-keyframes circle2path {
    .animation-circle2path();
}
@-moz-keyframes circle2path {
    .animation-circle2path();
}
@-ms-keyframes circle2path {
    .animation-circle2path();
}
@-o-keyframes circle2path {
    .animation-circle2path();
}
@keyframes circle2path {
    .animation-circle2path();
}
@-webkit-keyframes circle3path {
    .animation-circle3path();
}
@-moz-keyframes circle3path {
    .animation-circle3path();
}
@-ms-keyframes circle3path {
    .animation-circle3path();
}
@-o-keyframes circle3path {
    .animation-circle3path();
}
@keyframes circle3path {
    .animation-circle3path();
}



