/* Basic checkbox */
input[type="checkbox"].ui-checkbox:not(.ui-toggle-switch) {
	position: relative;
	height: 50 * @unit_base;
	width: 50 * @unit_base;
	border: 1px solid @color_checkboxradio_checkbox_bg_line_on;
	border-radius: 15%;
	box-sizing: border-box;
	-webkit-appearance: none;
	outline: none;
}

input[type="checkbox"].ui-checkbox:not(.favorite) {

	&::before,
	&::after {
		content: "";
		position: absolute;
	}

	&::before {
		height: 100%;
		width: 100%;
		border-radius: 15%;
		background-color: @color_checkboxradio_checkbox_bg_on;
		-webkit-appearance: none;
		-webkit-mask-position: center;
		opacity: 0;
		-webkit-transition: transform 150ms ease-out 300ms, opacity 300ms ease-out 150ms;
		-webkit-transform: scale(0);
	}

	&:checked::before {
		opacity: 1;
		-webkit-transform: scale(1);
		-webkit-transition: transform 150ms ease-out, opacity 300ms ease-out;
	}

	&::after {
		height: 0;
		bottom: 0;
		width: 100%;
		box-sizing: content-box;
		background-color: @color_checkboxradio_checkbox_bg_icon;
		-webkit-mask-image: url("images/controls/core_check_icon.png");
		-webkit-mask-size: 100%;
		-webkit-mask-position: center bottom;
		-webkit-transition-property: height;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-duration: 150ms;
	}

	&:checked::after {
		height: 100%;
		-webkit-transition-delay: 150ms;
	}
}

/* Favorite checkbox */
input[type="checkbox"].ui-checkbox.favorite {
	border: none;
	width: 80 * @unit_base;
	height: 80 * @unit_base;

	&::before,
	&::after {
		content: "";
		position: absolute;
		height: 100%;
		width: 100%;
		-webkit-mask-position: center;
		-webkit-mask-size: 100%;
	}

	&::after {
		background-color: @color_checkboxradio_favorite_on;
	 	opacity: 0;
	 	-webkit-mask-image: url("images/controls/core_icon_favorite_on.svg");
		-webkit-transition:transform 300ms ease-out 100ms, opacity 500ms ease-out;
	 	-webkit-transform: scale(0);
	  	-webkit-backface-visibility: hidden;
	 }
	&:checked:disabled::after {
		background-color: @color_checkboxradio_favorite_dim;
		-webkit-transform: none;
	}
	&:checked::after {
		-webkit-transform: scale(1);
		-webkit-transition: transform 300ms ease-out, opacity 300ms ease-out;
		opacity: 1;
	}
	&::before {
		background-color: @color_checkboxradio_favorite_line_on;
		-webkit-mask-image: url("images/controls/core_icon_favorite_off_ef.svg");
	}

	&:checked:disabled::before {
		background-color : transparent;
	}

	&:disabled::before{
		background-color: @color_checkboxradio_favorite_dim;
	}
}