.ui-content .ui-floatingactions {
	background-color: @color_floatingactions_bg;
	&:active {
		background-color: @color_floatingactions_bg_press;
	}
	.ui-floatingactions-item {
		background-color: transparent;
		&::after {
			background-color: @color_floatingactions_icon;
		}
		&:active::after {
			background-color: @color_floatingactions_icon_press;
		}
		&::before {
			background-color: @color_floatingactions_icon_press_effect;
		}
	}
}

.ui-floatingactions {
	position: fixed;
	right: 0;
	bottom : 43 * @unit_base;
	height: 120 * @unit_base;
	padding-left: 30 * @unit_base;
	padding-right: 30 * @unit_base;
	.transform(translate3d(24 * @unit_base, 0, 0));
	.core_floating_button_bg();
	background-color: @color_floatingactions_out_bg;
	z-index: 1000;

	&:active {
		background-color: @color_floatingactions_out_bg_press;
	}

	&.ui-floatingactions-transitions {
		.transition-property(all);
		.transition-duration(500ms);
	}

	.ui-floatingactions-item {
		display: inline-block;
		width: 120 * @unit_base;;
		height: 120 * @unit_base;
		padding: 0;
		margin: 0;
		background-color: transparent;

		&::after {
			left: 20 * @unit_base;
			width: 80 * @unit_base;
			height: 80 * @unit_base;
			background-color: @color_floatingactions_out_icon;
		}

		&:active::after {
			background-color: @color_floatingactions_out_icon_press;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 120 * @unit_base;
			height: 120 * @unit_base;
			background-color: @color_floatingactions_out_icon_press_effect;
			border-radius: 50% 50%;
			opacity: 0;
			.transform(scale(0.7));
			.transition-duration(200ms);
			.transition-timing-function(linear);
		}

		&:active::before {
			.transform(scale(1));
			opacity: 1;
		}

		&.ui-icon-floating-add::after {
			.mask-image("images/controls/core_floating_icon_add.png");
		}
		&.ui-icon-floating-search::after {
			.mask-image("images/controls/core_floating_icon_search.png");
		}
	}
	.ui-floatingactions-item ~ .ui-floatingactions-item {
		margin-left: -20 * @unit_base;
	}
	&.ui-floatingactions-expand-to-right {
		padding-right: 60 * @unit_base;
		right: -30 * @unit_base;
	}
	&.ui-floatingactions-expand-to-left {
		padding-left: 60 * @unit_base;
	}
}

.ui-floatingactions ~ .ui-content {
	box-sizing: border-box;
	border-bottom: 254 * @unit_base solid transparent;
}

