.ui-gridview {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: @color_gridview_bg;
	list-style: none;

	.ui-gridview-item {
		position: absolute;
		-webkit-transition: all 0.2s ease-out;
		width: 180 * @unit_base;
		border: solid 0 transparent;
		&.ui-gridview-helper {
			-webkit-transition: none;
			-webkit-transform: translate3d(0, 0, 0);
		}
		.ui-gridview-handler {
			display: none;
		}
	}

	&.ui-gridview-label-in .ui-gridview-label {
		display: block;
		color: @color_gridview_text_in;
		  margin-bottom: 23 * @unit_base;
	}

	&.ui-gridview-label-out .ui-gridview-label {
		display: block;
		margin: 0;
		color: @color_gridview_text_out;
		  margin-bottom: 23 * @unit_base;
	}

	&.ui-gridview-reorder {
		.ui-gridview-item {
			.ui-gridview-handler {
				display: block;
				position: absolute;
				width: 40%;
				right: 3%;
				top: 3%;
				&::before {
					content: "";
					display: block;
					margin-top: 100%;
				}
			}
		}
	}
}

.ui-gridview-image {
	display: block;
	width: 100%;
	pointer-events: none;
}

.ui-gridview-label {
	display: none;
	width: 100%;
	height: 39 * @unit_base;
	line-height: 39 *@unit_base;
	padding: 0 10 * @unit_base;
	box-sizing: border-box;
	margin: -39 * @unit_base 0 0 0;
	font-size: @font_size_gridview;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	 color: @color_gridview_text_out;
}
