/* Header style */
.ui-header {
	position : fixed;
	width: 100%;
	top : 0;
	z-index : @z_base_header_footer;
	min-height : 110 * @unit_base;
	overflow: hidden;
	border: none;
	background : @color_bar_header_bg; /* Header Background */
	color: @color_bar_title_text;
	.transform(translateZ(0));
	> .ui-title {
		display: block;
		.order(0);
		height : 67 * @unit_base;
		color: @color_bar_title_text;
		font-size  : @font_size_bar_title_text;
		font-weight : 500; /* tizen font weight tuning */
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		text-align: center;
		margin: 15 * @unit_base 32 * @unit_base 28 * @unit_base;
		line-height: 67 * @unit_base;
	}

	> .ui-title-text-main {
		margin-top: 6 * @unit_base;
		margin-bottom: 0;
		font-size: 42 * @unit_base;
	}
	> .ui-title-text-sub {
		position: absolute;
		left: 50%;
		bottom: 9 * @unit_base;
		.transform(translateX(-50%));
		font-size: 28 * @unit_base;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	> .ui-header-btn {
		position: absolute;
		.appearance(none);
		border: none;
		outline: none;
		padding: 0;
		cursor: pointer;
		background-color: transparent;
		font-size: 32 * @unit_base;
		&.ui-header-btn-icon {
			width: 80 * @unit_base;
			height: 80 * @unit_base;
		}
		&.ui-header-btn-left.ui-header-btn-icon {
			top: 13 * @unit_base;
			left: 17 * @unit_base;
		}
		&.ui-header-btn-right.ui-header-btn-icon {
			top: 13 * @unit_base;
			right: 17 * @unit_base;
		}

		&.ui-header-btn-icon::after {
			content: "";
			position: absolute;
			width: 80 * @unit_base;
			height: 80 * @unit_base;
			top: 0;
			left: 0;
			.mask-size(100% 100%);
			background-color: @color_button_icon;
			&:active {
				color: @color_button_bg_press;
			}
		}
		&.ui-header-btn-text {
			text-indent: 0;
			height: 100%;
			min-width: 175 * @unit_base;
			color: @color_button_text_normal;
			text-align: center;
			line-height: 110 * @unit_base;
			top: 0;
			&.ui-header-btn-left {
				left: 0;
			}
			&.ui-header-btn-right {
				right: 0;
			}
			&::before {
				border-radius: 15%;
			}
			&:active {
				color: @color_button_text_press;
				&::before {
					.transform(scale(1));
				}
			}
		}

		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			border-radius: 50%;
			top: 0;
			left: 0;
			opacity: 0;
			.transform(scale(.7));
			.transition(-webkit-transform 200ms linear);
			z-index: -1;
		}
		&:active::before {
			opacity: 1;
			.transform(scale(1.3));
			background-color: @color_button_nobg_press;
			.transition(-webkit-transform 200ms linear);
		}
	}
}
