input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	appearance: none;
}

input[type="search"][disabled]{
	background-color:transparent;
}

.ui-search-input {
	font-size: @font_size_search_input_text;
	overflow: hidden;
	background-color: @color_search_input_bg;
	text-shadow: 0 0 0 @color_search_text_done;
	color: @color_search_text_default_dim;
	-webkit-text-fill-color: transparent;

	&:focus {
		text-shadow: 0 0 0 @color_search_text_typing;
		border-color: @color_search_border_typing;
	}
}

.ui-search-input.ui-state-disabled {
	text-shadow: 0 0 0 @color_search_text_dim;
	border-bottom: 2px solid @color_search_text_dim;

	&::-webkit-input-placeholder {
		color: @color_search_placeholder_dim;
		text-shadow: none;
		-webkit-text-fill-color: initial;
	}
}

@searchbar_margin_right: (17 + 15) * @unit_base;

// Icon from right width, + margin from right , +2 + 15 (space between icon based on UX Guide)
@searchbar_space_from_right: (80 + 17 + 2 + 15) * @unit_base;
@searchbar_space_from_left: (80 + 10) * @unit_base;
@searchbar_cutoff_icon_left: @searchbar_space_from_left + @searchbar_margin_right;
@searchbar_space_from_both: @searchbar_space_from_left + @searchbar_space_from_right;

.ui-header-searchbar {
	.display-flex();
	align-items: center;
	padding: 0 17 * @unit_base;
	box-sizing: border-box;

	> .ui-search-input {
		border: 0;
		outline: 0;
		overflow: hidden;

		border-bottom: 1px solid;
		border-bottom-color: @color_header_search_line;
		font-size: 40 * @unit_base;

		color: @color_header_search_text_cursor;
		background-color: transparent;
		-webkit-text-fill-color: transparent;

		text-indent: 10 * @unit_base;
		height: 80 * @unit_base;
		text-shadow: 0 0 0 @color_header_search_text_done;
		box-sizing: border-box;
		flex-grow: 1;

		padding: 12 * @unit_base 0 0 0;

		&:focus,
		&:active {
			text-shadow: 0 0 0 @color_header_search_text_typing;
		}

		&[disabled],
		&.ui-state-disabled {
			text-shadow: 0 0 0 @color_header_search_text_done_dim;

			&::-webkit-input-placeholder {
				text-shadow: @color_header_search_placeholder_text_dim;
			}
		}

		&::-webkit-input-placeholder {
			text-shadow: 0 0 0 @color_header_search_placeholder_text;
		}
		~ .ui-text-input-clear.ui-btn.ui-btn-icon {
			top: 18 * @unit_base;
			position: absolute;
			right: 12 * @unit_base;
			margin: 0;
			&::after {
				background-color: @color_header_search_text_typing;
			}
		}
		+ .ui-btn.ui-btn-icon {
			+ .ui-text-input-clear.ui-btn.ui-btn-icon {
				right: 92 * @unit_base;
			}
		}
		& ~ .ui-btn-nobg {
			&::before {
				background-color: @color_button_nobg_press;
			}
		}
	}

	> .ui-btn:not(.ui-btn-nobg) {
		flex-shrink: 0;
		flex-grow: 0;
		position: relative;
	}

}
