.ui-slider {
	position: relative;
	box-sizing: border-box;
	background-color: @color_slider_bg;
	.ui-slider-value {
		background-color: @color_slider_active_bg;
	}
	.ui-slider-handler {
		width: 80 * @unit_base;
		height: 80 * @unit_base;
		background-color: @color_slider_handle_bg;
		position: absolute;
		text-indent: 9999px;
		.mask-image("images/controls/core_slider_handle_press.svg");
		.mask-size(100%);
		.mask-repeat(no-repeat);
		.user-select(none);
		.transition(transform 300ms ease-out);
		&.ui-slider-handler-active.ui-slider-handler-expand {
			height: 140 * @unit_base;
			text-indent: 0;
			font-size: 33 * @unit_base;
			color: @color_slider_handle_text;
			line-height: 50 * @unit_base;
			text-align: center;
			.mask-image("images/controls/core_slider_handle_press_expand.svg");
			.mask-size(100%);
		}
	}
	&.ui-slider-center {
		&::before {
			content: "";
			background-color: @color_slider_active_bg;
			position: absolute;
			left: 50%;
			top: 50%;
			.transform(translate(-50%, -50%));
		}
		.ui-slider-value {
			position: absolute;
		}
	}
	&.ui-slider-horizontal {
		height: 8 * @unit_base;
		margin: 20 * @unit_base 32 * @unit_base;
		.ui-slider-value {
			height: 8 * @unit_base;
		}
		.ui-slider-handler {
			top: 50%;
			margin-left: -20px;
			.transform(translate(0, -50%) scale(0.4));
			&.ui-slider-handler-active {
				.transform(translate(0, -50%) scale(1));
				&.ui-slider-handler-expand {
					top: 50%;
				}
			}
		}
		&.ui-slider-center{
			&::before {
				height: 26 * @unit_base;
				width: 6 * @unit_base;
			}
			.ui-slider-value {
				left: 50%;
			}
		}
	}
	&.ui-slider-vertical {
		height: 80%;
		width: 8 * @unit_base;
		display: inline-block;
		float: left;
		margin: 0 30 * @unit_base;
		.ui-slider-handler {
			margin-left: -36 * @unit_base;
			margin-top: -40 * @unit_base;
			.transform(scale(0.4));
			&.ui-slider-handler-active {
				.transform(scale(1));
				&.ui-slider-handler-expand {
					top: -26 * @unit_base;
				}
			}
		}
		&.ui-slider-center{
			&::before {
				width: 26 * @unit_base;
				height: 6 * @unit_base;
				left: initial;
				.transform(translate(-35%, -50%));
			}
			.ui-slider-value {
				width: 8 * @unit_base;
				position: absolute;
			}
		}
	}
}