/***************************************************************************
					Tabbar
***************************************************************************/

.ui-tabbar {
	width: 100%;
	height: 110 * @unit_base;

	&.ui-tabbar-with-icon {
		a {
			.display-flex();
			.justify-content(center);
			.align-items(center);
			.flex-direction(column);
			&::after {
				content: "";
				display: inline-block;
				position: relative;
				width: 60 * @unit_base;
				height: 60 * @unit_base;
				background-color: @color_tabbar_icon_bg_normal;
				.mask-position(0 0);
				.mask-size(100% 100%);
				.mask-repeat(no-repeat);
			}
			&.ui-tab-active::after {
				background-color: @color_tabbar_icon_bg_press;
			}
			span:before {
				bottom: -8 * @unit_base;
			}
		}
	}

	&.ui-tabbar-portrait, &.ui-tabbar-landscape {
		&.ui-tabbar-with-title {
			height: 80 * @unit_base;
			&.ui-tabbar-with-icon {
				height: 80 * @unit_base;
				a {
					.align-items(flex-start);
					.flex-direction(row);
					font-size: 38 * @unit_base;
					line-height: 62 * @unit_base; // this value is calculated from Guideline
					span:before {
						bottom: 0;
					}
					&::after {
						width: 48 * @unit_base;
						height: 48 * @unit_base;
						margin-top: 4 * @unit_base;
						margin-right: 9 * @unit_base;
					}
				}
			}
			a {
				font-size: 38 * @unit_base;
			}
		}
	}

	&.ui-tabbar-portrait {
		&.ui-tabbar-with-icon {
			height: 144 * @unit_base;
			a {
				font-size: 30 * @unit_base;
			}
		}
	}

	&.ui-tabbar-landscape {
		&.ui-tabbar-with-icon {
			height: 110 * @unit_base;
		}
	}

	a {
		font-size: 38 * @unit_base;
		.display-flex();
		.justify-content(center);
		.align-items(center);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		text-decoration: none;
		color: @color_tabbar_text_normal;
		span {
			position: relative;
			.order(1);
			margin-bottom: 9 * @unit_base;
			&::before {
				content: "";
				position: absolute;
				width: 92%;
				height: 4 * @unit_base;
				background-color: @color_tabbar_border_active;
				bottom: -6 * @unit_base;
				.transform(scale(0));
				left: 4%;
			}
		}
		&.ui-tab-active {
			color: @color_tabbar_text_selected;
			span::before {
				.transform(scale(1));
				.transition(-webkit-transform 100ms);
			}
		}
		&::before {
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			opacity: 0;
			background-color: @color_tabbar_tab_bg_press;
		}
		&.ui-btn-active {
			color: @color_tabbar_text_press;
			background-color: transparent;
			&::before {
				.animation(tabbar-press linear 615ms);
			}
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		position: relative;
		height: 100%;
		white-space: nowrap;
		font-size: 0;
	}

	li {
		text-align: center;
		display: inline-block;
		position: relative;
		min-width: 70 * @unit_base;
		overflow: hidden;
		height: 100%;
	}

	&:not(.ui-tabbar-static) {
		ul {
			li {
				min-width: 210 * @unit_base;
			}
		}
		&.ui-tabbar-landscape {
			ul {
				li {
					min-width: 270 * @unit_base;
				}
			}
		}
	}
}
