.ui-tabs {
	position: relative;
	height: 100%;
	overflow: hidden;
	display: block;
	.ui-title {
		height: 104 * @unit_base;
		line-height: 104 * @unit_base;
		position: relative;
		font-size: 50 * @unit_base;
		font-weight: normal;
		text-align: center;
		margin: 0;
		color: @color_tabs_title_text;
	}
	&.ui-tabs-with-title .ui-tabbar-link {
		height: 52 * @unit_base;
		.ui-tabbar-text {
			top: 0;
			.transform(translate3d(-50%, 0, 0));
		}
	}
}
