.ui-text-enveloper {
	width: 100%;
	padding: 10 * @unit_base 0;
	.ui-text-enveloper-btn {
		margin: 5 * @unit_base 5 * @unit_base;
		&.ui-btn.ui-text-enveloper-btn-active {
			background-color: @color_button_bg_press;
		}
		&.ui-text-enveloper-btn-blur {
			display: none;
		}
	}
	.ui-text-enveloper-input {
		margin-top: 5 * @unit_base;
	}
}