@keyframes EXPAND {
	0% {
		opacity: 1;
		.transform(translate(-50%, -50%) scale(1));
	}
	50% {
		opacity: 1;
		.transform(translate(-50%, -50%) scale(1.3));
	}
	100% {
		opacity: 0;
		.transform(translate(-50%, -50%) scale(1.3));
	}
}

input, textarea {
	font-family: @font_family;

	&::-webkit-input-placeholder {
		text-shadow: 0 0 0 @color_textinput_placeholder;
	}

	&.ui-text-input-disabled,
	&:disabled {
		&::-webkit-input-placeholder {
			text-shadow: 0 0 0 @color_textinput_placeholder_text_dim;
		}
	}
}

textarea.ui-text-input {
	resize: none;
	overflow: hidden;
	white-space: normal;
	.transition(height 200ms linear);
}

.ui-li-static {
	input,
	textarea {
		&.ui-text-input {
			margin: 0 16 * @unit_base 0 0;

			+ .ui-text-input-textline {
				margin: 11 * @unit_base 16 * @unit_base 0 0;
			}
		}
	}
}

textarea.ui-text-input {
	height: 54 * @unit_base;
}

input.ui-text-input,
textarea.ui-text-input {
	border: 0;
	margin: 33 * @unit_base 32 * @unit_base 0 32 * @unit_base;
	padding: 0 10 * @unit_base;
	.appearance(none);
	box-sizing: border-box;
	width: 100%;
	line-height: 54 * @unit_base;
	text-shadow: 0 0 0 @color_textinput_text;
	-webkit-text-fill-color: transparent;
	font-size: @font_size_textinput_text;
	background-color: transparent;
	border: none;
	color: @color_textinput_textline;

	&:focus {
		outline: none;
	}

	& + .ui-text-input-textline {
		height: 2 * @unit_base;
		background: @color_textinput_textline_dim;
		box-sizing: border-box;
		display: block;
		margin: 11 * @unit_base 32 * @unit_base 20 * @unit_base 32 * @unit_base;
	}

	&:focus + .ui-text-input-textline {
		background: @color_textinput_textline;
	}

	& ~ .ui-text-input-clear {
		display: block;
		float: right;
		position: relative;
		top: -80 * @unit_base;
		box-sizing: border-box;
		width: 80 * @unit_base;
		height: 80 * @unit_base;
		margin-right: -5 * @unit_base;
		.mask-image("images/controls/core_button_icon_clear.png");
		.mask-size(contain);
		background-color: @color_textinput_clear_icon;
	}
	& ~ .ui-text-input-clear-hidden {
		visibility: hidden;
	}
}

/*special case of buttons and text-inputs:
- wrapper is added
- animation for buttons on white background
*/
.textinput-box-with-right-button {
	.display-flex();
	.flex-wrap(nowrap);
	.align-items(center);
	background-color: transparent;

	div {
		height: 80 * @unit_base;
		padding: 16 * @unit_base 0 16 * @unit_base 16 * @unit_base;
		.order(0);
		.flex(1);
	}

	button, a {
		&.ui-btn:not(.ui-btn-circle):not(.ui-btn-nobg):not(.ui-floatingactions-item), .ui-btn.ui-btn-nobg {
			max-width: 128 * @unit_base;
			min-width: 80 * @unit_base;
			.flex-basis(auto);
			.order(1);
			width: auto;
			box-sizing: content-box;
			margin: 0 20 * @unit_base 0 0;
			height: 80 * @unit_base;
			min-height: 80 * @unit_base;
			max-height: 80 * @unit_base;
			padding: 0 12 * @unit_base;
			background-color: transparent;
			overflow-x: visible;
			overflow-y: visible;
			color: rgba(82, 199, 217, 1);
			.mask-box-image-source(none);
			.align-self(flex-start);

			&::after {
				background-color: rgba(82, 199, 217, 1);
			}

			&::before {
				background-color: @color_button_icon_nobg_press_effect;
				opacity: 0;
			}

			&.ui-btn-active::before {
				.animation(EXPAND 200ms);
				.animation-fill-mode(both);
				opacity: 0;
			}

			&.ui-btn-icon {
				padding: 0 17 * @unit_base;
				margin-right: 0;
				&::before {
					border-radius: 40 * @unit_base;
					width: 80 * @unit_base;
				}

				&::after {
					.mask-size(80 * @unit_base, 80 * @unit_base);
					.mask-repeat(none);
					.mask-position(center center);
				}
			}
			&.ui-btn-text-light {
				&::before {
					border-radius: 10 * @unit_base;
					width: 116 * @unit_base;
					height: 65 * @unit_base;
				}
			}
		}
	}
}
