/*new button type like*/
tau-toggleswitch {
	.default_select();
}

.ui-toggle-container {
	position: relative;
	width: 80 * @unit_base;
	height: 80 * @unit_base;

	.ui-switch-handler {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: transparent;
		pointer-events: none;

		&:before,
		&:after {
			content: "";
			position: absolute;
			height: 100%;
			width: 100%;
			-webkit-mask-position: center center;
			-webkit-mask-size: 100%
		}

		&:before {
			background-color: @color_toggle_handle_off_icon;
			-webkit-mask-image: url("images/controls/core_toggle_icon_off.svg");
			.transform(scale(1));
			.transition(-webkit-transform 250ms ease-out 50ms);
		}
		&:after {
			background-color: @color_toggle_handle_off_icon;
			-webkit-mask-image: url("images/controls/core_toggle_icon_on.svg");
			.transform(scale(0));
			.transition(-webkit-transform 100ms ease-out);
		}
	}

	input[type="checkbox"].ui-toggle-switch {
		width: 80 * @unit_base;
		height: 80 * @unit_base;
		border-radius: 50%;
		background-color: @color_toggle_handle_off_bg; /*@color_toggle_bg;*/
		-webkit-appearance: none;
		outline: 0;
		margin: 0;
		-webkit-backface-visibility: hidden;
		.transition(background-color 150ms);

		&::before {
			content: none;
		}

		&:checked {
			background-color: @color_toggle_handle_on_bg;
			~ .ui-switch-handler {
				&::before {
					.transform(scale(0));
					.transition(-webkit-transform 100ms ease-out);
				}
				&::after {
					.transform(scale(1));
					.transition(-webkit-transform 250ms ease-out 50ms);
				}
			}
		}

		&:disabled {
			background-color: @color_toggle_handle_dim_bg;
		}
	}
}