.ui-date-picker {
	&.ui-number-picker-container {
		height: 110 * @unit_base;
		display: block;

		input {
			display: none;
		}

		.ui-number-picker-label {
			margin: 0;
			text-align: center;
			height: 31 * @unit_base;
			line-height: 31 * @unit_base;
			font-size: 24 * @unit_base;
			width: inherit;
		}

		span {
			margin: -6 * @unit_base 0 0 0;
			text-align: center;
			font-size: 50 * @unit_base;
			width: inherit;
		}
	}

	.ui-date-picker-active-label-animation {
		animation: changeColor 1s infinite;
	}

	.ui-date-picker-container-month {
		float: left;
		height: inherit;
		margin-left: 24 * @unit_base;
		width: 96 * @unit_base;
	}

	.ui-date-picker-container-day {
		float: left;
		height: inherit;
		margin-left: 8 * @unit_base;
		width: 80 * @unit_base;
	}

	.ui-date-picker-container-year {
		float: left;
		height: inherit;
		margin-left: 8 * @unit_base;
		width: 120 * @unit_base;
	}

	.ui-date-picker-containter-dayname {
		position: absolute;
		width: 100%;
		top: 231 * @unit_base;
		opacity: 0.8;
		font-size: 24 * @unit_base;
		line-height: 32 * @unit_base;
		height: 32 * @unit_base;
		padding: 0 45 * @unit_base;
		color: @color_date_picker_dayname;
	}
}

@keyframes changeColor {
	0% {
		color: @color_time_picker_number_blink_on;
	}
	49% {
		color: @color_time_picker_number_blink_on;
	}
	51% {
		color: @color_time_picker_number_blink_off;
	}
	100% {
		color: @color_time_picker_number_blink_off;
	}
}
