/***************************************************************************
				  listview
***************************************************************************/
.ui-page.ui-scroll-on {
	.ui-listview {
		margin-top: 50 * @unit_base;
	}
	.ui-header {
		~ .ui-content .ui-listview {
			margin-top: 0;
		}
	}
}

.ui-listview {
	padding-bottom: 20 * @unit_base;
	li {
		margin-top: 11 * @unit_base;
		font-size: @font_size_list_item;
		min-height: @list_item_min_height;
		padding: @list_item_padding;
		border:0 none;
		border-bottom: 1.5px solid transparent;
		border-image: -webkit-linear-gradient(0deg, transparent, #245B85, transparent) 1;
		color: @color_listview_text;
		text-align: center;
		line-height: @list_item_line_height;

		&.ui-listview-divider {
			height: 33 * @unit_base;
			min-height: 33 * @unit_base;
			line-height: 31 * @unit_base;
			background-color: transparent;
			color: @color_list_divider_text;
			display: -webkit-flex;
			padding: 0;
			&::before {
				content:"";
				height: 100%;
				width: auto;
				.mask-image("images/List/tw_list_sub_line_left.png");
				.mask-repeat(no-repeat);
				.mask-size(100% 2px);
				.mask-position(-12 * @unit_base 50%);
				background: @color_list_divider_bg;
				-webkit-flex: 1
			}
			&::after {
				content:"";
				height: 100%;
				width: auto;
				.mask-image("images/List/tw_list_sub_line_right.png");
				.mask-repeat(no-repeat);
				.mask-size(100% 2px);
				.mask-position(12 * @unit_base 50%);
				background: @color_list_divider_bg;
				-webkit-flex: 1
			}
		}
		&.ui-li-btn {
			padding: 0;
			.ui-btn {
				padding: @list_btn_padding;
				margin: 0;
				line-height: inherit;
			}

			&.ui-grid-col-2 .ui-btn {
				padding: @list_2btn_padding;
			}
			&.ui-grid-col-3 {
				.ui-btn {
					padding: @list_3btn_padding;
					height: 100%;
					text-indent: -9999px;
				}
			}
		}
		> * {
			color: @color_listview_text;
		}

		> a, button {
			padding: @list_item_anchor_padding;
			margin: @list_anchor_margin;
		}

		&.ui-li-active {
			background-color: transparent;
			color: @color_listview_text_press;
			&::before{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				-webkit-mask-image: url("images/List/b_list_focus_bg.png");
				-webkit-mask-size: 100% 100%;
				background-color: @color_listview_focus_press;
				pointer-events: none;
			}
		}
		&:last-child {
			border: 0;
		}
	}

	&.ui-snap-listview {
		.ui-snap-listview-item {
			.display-flex();
			.align-items(center);
			a {
				.display-flex();
				.flex-direction(column);
			}
		}
		.ui-li-sub-text {
			color: @color_listview_sub_text;
			font-size: 24 * @unit_base;
			display: block;
			.transition-property(opacity, line-height);
			.transition-timing-function(ease-in, ease-in);
			.transition-delay(0, 0);
			.transition-duration(200ms, 150ms);
			opacity: 0;
			line-height: 0.01;
		}

		.ui-snap-listview-selected {
			.ui-li-sub-text {
				opacity: 1;
				line-height: 1;
			}
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				left: 50%;
				top: 50%;
				.transform(translate(-50%, -50%));
				-webkit-mask-image: url("images/List/b_list_focus_bg.png");
				-webkit-mask-size: 100% 100%;
				background-color: @color_listview_focus;
				border-radius: 20vw;
				pointer-events: none;
			}
			&.ui-li-active {
				color: @color_listview_text_press;
				&::before {
					background-color: @color_listview_focus_press;
				}
			}
		}

		li {
			border:none;
			&.ui-li-active::before {
				background-color: transparent;
			}
		}
	}
}