/***************************************************************************
                  popup
***************************************************************************/

@font_size_popup_toast: 24 * @unit_base;
@font_size_popup_body: 34 * @unit_base;

/***********************
Normal Popup
***********************/
.ui-popup {
	border-radius: 50%;
	overflow: hidden;
	background-color: @color_popup_bg;
	border: 3px solid @color_popup_border;

	.ui-popup-header {
		text-align: center;
		min-height: @fixed_popup_header_height;
		background-color: @color_popup_bg;
		color: @color_popup_title_text;
		padding-top: @fixed_popup_header_padding_top;
		padding-right: @fixed_popup_header_padding_right;
		padding-bottom: @fixed_popup_header_padding_bottom;
		padding-left: @fixed_popup_header_padding_left;
		+ .ui-popup-content {
			padding-top: 26 * @px_base;
		}
	}

	.ui-popup-content {
		color: @color_popup_content_text;
		background-color: @color_popup_bg;
		padding: 58 * @px_base 55 * @px_base 16 * @px_base 55 * @px_base;
		.ui-listview,
		.ui-inline-listview {
			margin: -25 * @unit_base -55 * @unit_base -16 * @unit_base -55 * @unit_base;
		}
	}

	.ui-popup-footer {
		width: 0;
		height: 0;
		.ui-btn {
			height: @fixed_popup_footer_height;
			width: @fixed_popup_footer_width;
			border-radius: @fixed_popup_footer_width / 2;
			position: fixed;
			text-indent: -9999px;
			&.ui-btn-footer-icon::before {
				content: "";
				background-color: @color_popup_button_icon_bg;
				-webkit-mask-size: @fixed_popup_icon_width @fixed_popup_icon_height;
				-webkit-mask-repeat: no-repeat;
				width: @fixed_popup_icon_width;
				height: @fixed_popup_icon_height;
				position: absolute;
			}
		}
		.ui-btn:only-child {
			top: @fixed_popup_single_btn_top;
			left: 50%;
			transform: translate3d(-50%, 0, 0);
			&.ui-btn-footer-icon::before {
				top: @fixed_popup_single_btn_icon_top;
				left: 50%;
				transform: translate3d(-50%, 0, 0);
			}
		}
		.ui-btn:active {
			background-color: @color_popup_button_bg_press;
			&.ui-btn-footer-icon::before {
				background-color: @color_popup_button_icon_bg_press;
			}
		}
		.ui-btn:not(:only-child):nth-child(1) {
			top: 50%;
			left: @fixed_popup_double_btn_indent;
			transform: translate3d(0, -50%, 0);
			&.ui-btn-footer-icon::before {
				top: 50%;
				left:-@fixed_popup_double_btn_indent;
				transform: translate3d(0, -50%, 0);
			}
		}
		.ui-btn:not(:only-child):nth-child(2) {
			top: 50%;
			right: @fixed_popup_double_btn_indent;
			transform: translate3d(0, -50%, 0);
			&.ui-btn-footer-icon::before {
				top: 50%;
				right: -@fixed_popup_double_btn_indent;
				transform: translate3d(0, -50%, 0);
			}
		}
	}
}

/***********************
Popup Container Scroll
***********************/
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) {
	.ui-popup-content {
		margin-top: 122 * @unit_base;
		margin-bottom: 98 * @unit_base;
		padding-top: 0;
	}

	.ui-popup-header + .ui-popup-content {
		margin-top: 0;
		padding-top: 26 * @px_base;
	}

}

/****************************************
Popup Toast
****************************************/
.ui-popup.ui-popup-toast {
	bottom: 43 * @unit_base;
	border: 3px solid @color_toast_popup_border;
	position: fixed;
	max-height: 220 * @unit_base;
	.ui-popup-content {
		background-color: @color_popup_bg;
		padding: 13 * @px_base 40 * @px_base 12 * @px_base;
		font-size: 32 * @px_base;
		text-align: center;
		line-height: 42 * @px_base;
	}
}

/***********************
Option Popup
***********************/
.ui-popup.ui-ctxpopup {
	background-color: transparent;
	left: 50% !important;
	margin-left: -100.5 * @unit_base;
	top: 50% !important;
	margin-top: -100.5 *@unit_base;
	width: 201 * @unit_base;

	div&.ui-popup-content-size {
		width: 201 * @unit_base;
	}
	&.ui-popup-arrow-t,
	&.ui-popup-arrow-b,
	&.ui-popup-arrow-r,
	&.ui-popup-arrow-l {
		padding: 0;
		.ui-arrow > span {
			background-color: @color_option_popup_bg;
			border: 0;
		}
	}
	&.ui-popup-arrow-t,
	&.ui-popup-arrow-b {
		.ui-arrow {
			left: 82.5 * @unit_base !important;
		}
	}
	&.ui-popup-arrow-r,
	&.ui-popup-arrow-l {
		.ui-arrow {
			top: 93.5 * @unit_base !important;
		}
	}
	.ui-popup-content {
		-webkit-border-radius: 50%;
		-webkit-mask-image: -webkit-radial-gradient(#000000 100.5 * @unit_base, transparent 0);
		height: 201 * @unit_base !important;
		min-height: 201 * @unit_base !important;
		background-color: @color_option_popup_bg;
		border: 1px solid @color_option_popup_border;
		padding: 0;
		border: 0;
		.ui-listview {
			margin: 0;
			li {
				font-size: 28 * @unit_base;
				min-height: 100 * @unit_base;
				text-align: center;
				line-height: 58 * @unit_base;
				border-bottom: 1px solid @color_option_popup_list_border;
				color: @color_option_popup_list_text;
				a {
					color: @color_option_popup_list_text;
					margin: -23.5 * @unit_base -16 * @unit_base;
					padding: 23.5 * @unit_base 16 * @unit_base;
					min-height: 53 * @unit_base;
					&:active {
						color: @color_option_popup_list_text_pressed;
						background-color: @color_option_popup_list_bg_pressed;
					}
				}
			}
		}
		.ui-inline-listview {
			height: initial;
			overflow:hidden;
			width: 201 * @unit_base !important;
			margin: 0;

			li {
				font-size: 28 * @unit_base;
				float:none;
				min-height: 100 * @unit_base;
				line-height: 58 * @unit_base;
				text-align: center;
				border-bottom: 1px solid @color_option_popup_list_border;
				border-right: 0;

				a {
					margin: 0;
					padding: 0;
					line-height: 100 * @unit_base;
					color: @color_option_popup_list_text;
					&:active {
						color: @color_option_popup_list_text_pressed;
						background-color: @color_option_popup_list_bg_pressed;
					}
				}
			}

			.ui-list-icon-notext {
				width: 100%;
				height: 100%;
			}
		}
	}
}
