/***********************
Processing
***********************/

.ui-processing {
	background-color: @color_processing;
}

.ui-processing.ui-processing-full-size {
	background-color: @color_processing;
}

/** widget interactions **/
.ui-listview li .ui-processing {
	position: absolute;
	right: 32 * @unit_base;
	top: 50%;
	transform: translateY(-50%);
}