.ui-scrollbar-bouncing-effect {
	.animation-duration(0.7s);
	.animation-timing-function(ease);
	background-color: @color_scroller_bouncing_effect_glow;
	&::before {
		.animation-duration(0.7s);
		.animation-timing-function(ease);
		.animation-fill-mode(forwards);
		background-color: @color_scroller_bouncing_effect_edge;
	}
	&.ui-top {
		display: none;
	}
	&.ui-bottom {
		width: 100%;
		height: 88 * @unit_base;
		left: 0;
		-webkit-mask-size: 100% 100%;
		&::before {
			width: 100%;
			height: 88 * @unit_base;
			-webkit-mask-size: 100% 100%;
		}
	}
	&.ui-left,
	&.ui-right {
		width: 88 * @unit_base;
		height: 100%;
		top: 0;
		-webkit-mask-size: 100% 100%;
		&::before {
			width: 88 * @unit_base;
			height: 100%;
			-webkit-mask-size: 100% 100%;
		}
	}
	&.ui-bottom {
		bottom: 0;
		-webkit-mask-image: url(@bg_scroller_bouncing_effect_bottom_glow);
		&::before {
			-webkit-mask-image: url(@bg_scroller_bouncing_effect_bottom_edge);
		}
	}
	&.ui-left {
		left: 0;
		-webkit-mask-image: url(@bg_scroller_bouncing_effect_left_glow);
		&::before {
			-webkit-mask-image: url(@bg_scroller_bouncing_effect_left_edge);
		}
	}
	&.ui-right {
		right: 0;
		-webkit-mask-image: url(@bg_scroller_bouncing_effect_right_glow);
		&::before {
			-webkit-mask-image: url(@bg_scroller_bouncing_effect_right_edge);
		}
	}
}

@-webkit-keyframes -ui-bouncing-show-additional {
	0% {
		opacity: 0;
	}
	42% {
		opacity: 0;
	}
	100% {
		opacity: 0.7;
	}
}

@-webkit-keyframes ui-bouncing-show-left {
	0% {
		-webkit-transform: translate3d(-100%, 0, 0);
	}
	42% {
		-webkit-transform: translate3d(0, 0, 0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes ui-bouncing-show-right {
	0% {
		-webkit-transform: translate3d(100%, 0, 0);
	}
	42% {
		-webkit-transform: translate3d(0, 0, 0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes ui-bouncing-show-bottom {
	0% {
		-webkit-transform: translate3d(0, 100%, 0);
	}
	42% {
		-webkit-transform: translate3d(0, 0, 0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes -ui-bouncing-hide-additional {
	0% {
		opacity: 0.7;
	}
	42% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes ui-bouncing-hide-left {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
	}
	42% {
		-webkit-transform: translate3d(0, 0, 0);
	}
	100% {
		-webkit-transform: translate3d(-100%, 0, 0);
	}
}

@-webkit-keyframes ui-bouncing-hide-right {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
	}
	42% {
		-webkit-transform: translate3d(0, 0, 0);
	}
	100% {
		-webkit-transform: translate3d(100%, 0, 0);
	}
}

@-webkit-keyframes ui-bouncing-hide-bottom {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
	}
	42% {
		-webkit-transform: translate3d(0, 0, 0);
	}
	100% {
		-webkit-transform: translate3d(0, 100%, 0);
	}
}

.ui-scrollbar-bouncing-effect.ui-show {
	display: block;
	&.ui-left {
		.animation-name(ui-bouncing-show-left);
	}
	&.ui-right {
		.animation-name(ui-bouncing-show-right);
	}
	&.ui-bottom {
		.animation-name(ui-bouncing-show-bottom);
	}
	&::before {
		.animation-name(-ui-bouncing-show-additional);
	}
}

.ui-scrollbar-bouncing-effect.ui-hide {
	display: block;
	&.ui-left {
		.animation-name(ui-bouncing-hide-left);
	}
	&.ui-right {
		.animation-name(ui-bouncing-hide-right);
	}
	&.ui-bottom {
		.animation-name(ui-bouncing-hide-bottom);
	}
	&::before {
		.animation-name(-ui-bouncing-hide-additional);
	}
}