/************************
Listview
*************************/
@list_item_min_height: 105 * @unit_base;
@list_item_padding: 28.5 * @unit_base 40 * @unit_base;
@list_item_anchor_padding: 28.5 * @unit_base 40 * @unit_base;
@font_size_list_item: 36 * @unit_base;
@list_anchor_margin: -29*@unit_base -40*@unit_base;
@list_btn_padding: 28 * @unit_base 40 * @unit_base;
@list_2btn_padding: 28 * @unit_base 20 * @unit_base;
@list_3btn_padding: 28 * @unit_base 30 * @unit_base;