/************************************************************************/
/*                           fixedUIStyle.less                          */
/************************************************************************/
/* When system font-size is changed, winset size (ex. header, footer, button, etc,
   include font) also changed. But in UX guide, some UI elements should have fixed
   size regardless of system font size.
   So, this less file supports fixed style for some elements.
   - Layout: header, footer, button
   - Popup : popup header, popup footer
   - toggleswitch
   - progress: text for ratio
*/

/***********************************************************************/
/*                         Layout(FIXED)                               */
/***********************************************************************/
@fixed_header_height: 122px;
@fixed_header_has_sub_title_height: 89px;
@fixed_header_line_height: 30px;
@fixed_header_title_padding_top: 53px;
@fixed_header_has_sub_title_padding_top: 38px;
@fixed_header_title_font_size: 30px;
@fixed_header_title_padding: 16px;
@fixed_header_title_icon_padding: 60px;
@fixed_header_title_icon_position_x: 16px;
@fixed_header_title_icon_position_y: 14px;
@fixed_header_title_icon_size: 34px;
@fixed_header_more_title_padding: 78px;
@fixed_header_more_width: 68px;
@fixed_footer_height: 98px;

/**********************************************************************/
/*                        Button(FIXED)                               */
/**********************************************************************/
@fixed_button_padding_top: 28.5px;
@fixed_button_padding_bottom: 28.5px;
@fixed_button_padding_left: 10px;
@fixed_button_padding_right: 10px;
@fixed_button_font_size: 32px;
@fixed_button_line_height: 28px;
@fixed_button_multiline_padding_top: 10px;
@fixed_button_multiline_padding_bottom: 10px;
@fixed_button_icon_height: 76px;
@fixed_button_icon_bg_size: 60px;

/**********************************************************************/
/*                       Popup(FIXED)                                 */
/**********************************************************************/
@fixed_popup_header_height: 122px;
@fixed_popup_header_font_size: 30px;
@fixed_popup_header_padding_top: 53px;
@fixed_popup_header_padding_bottom: 33px;
@fixed_popup_header_padding_left: 61px;
@fixed_popup_header_padding_right: 61px;
@fixed_popup_footer_height: 98px;
@fixed_popup_footer_btn_padding_top: 15px;
@fixed_popup_footer_btn_padding_bottom: 23px;
@fixed_popup_footer_btn_font_size: 30px;

/**********************************************************************/
/*                      ToggleSwitch(FIXED)                           */
/**********************************************************************/
@fixed_toggleswitch_large_width: 136px;
@fixed_toggleswitch_large_height: 78px;
@fixed_toggleswitch_text_margin_top: 60px;
@fixed_toggleswitch_text_margin_bottom: 48px;
@fixed_toggleswitch_text_font_size: 34px;
@fixed_toggleswitch_sub_text_margin_top: 48px;
@fixed_toggleswitch_sub_text_margin_bottom: 55px;
@fixed_toggleswitch_sub_text_font_size: 26px;
@fixed_toggleswitch_act_margin_top: 23px;
@fixed_toggleswitch_large_handler_width: 78px;
@fixed_toggleswitch_large_handler_height: 78px;
@fixed_toggleswitch_large_handle_on_margin_left: 58px;
@fixed_toggleswitch_large_handle_position: 0 -78px;
@fixed_toggleswitch_large_on_position: 0 -156px;
@fixed_toggleswitch_large_off_position: 0 -234px;
@fixed_toggleswitch_width: 85px;
@fixed_toggleswitch_height: 49px;
@fixed_toggleswitch_handler_width: 49px;
@fixed_toggleswitch_handler_height: 49px;
@fixed_toggleswitch_handle_on_margin_left: 36px;
@fixed_toggleswitch_handle_position: 0 -49px;
@fixed_toggleswitch_on_position: 0 -98px;
@fixed_toggleswitch_off_position: 0 -147px;
@toggle_transition_duration: 150ms;

/*********************************************************************/
/*                     Progress(FIXED)                               */
/*********************************************************************/
@fixed_progress_proportion_font_size: 20px;
@fixed_progress_ratio_font_size: 20px;
