<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Gallery</title>

    <!-- Use 'mobile' or 'wearable' to chose device tau profile -->
    <link rel="stylesheet" type="text/css" href="lib/tau/mobile/theme/changeable/tau.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>

    <div id="galleryPage" class="ui-page">
        <header class="ui-header">
            <h1 class="ui-title ui-title-text-fadeout">Gallery</h1>
        </header>
        <section id="galleryPageSection" class="ui-content">
                <div class="img-container" data-url="images/k.jpg" style="background-image:url('images/k.jpg');"></div>
                <div class="img-container" data-url="images/o.jpg" style="background-image:url('images/o.jpg');"></div>
                <div class="img-container" data-url="images/r.jpg" style="background-image:url('images/r.jpg');"></div>
                <div class="img-container" data-url="images/w.jpg" style="background-image:url('images/w.jpg');"></div>
                <div class="img-container" data-url="images/a.jpg" style="background-image:url('images/a.jpg');"></div>
                <div class="img-container" data-url="images/b.jpg" style="background-image:url('images/b.jpg');"></div>
                <div class="img-container" data-url="images/c.jpg" style="background-image:url('images/c.jpg');"></div>
                <div class="img-container" data-url="images/h.jpg" style="background-image:url('images/h.jpg');"></div>
                <div class="img-container" data-url="images/x.jpg" style="background-image:url('images/x.jpg');"></div>
                <div class="img-container" data-url="images/z.jpg" style="background-image:url('images/z.jpg');"></div>
                <div id="moveToTop" data-role="button" class="ui-btn" >Move to top</div>
        </section>
    </div>

    <div id="imagePage" class="ui-page">
        <img id="imageToShow" src=""/>
    </div>

    <!-- Use 'mobile' or 'wearable' to chose device tau profile -->
    <script src="lib/tau/mobile/js/tau.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
